<META>
title mhrシミュ
# glpk show
localstrage simgenMHR

<UI>
width:150px
subsection 防具
(0..1) 頭防具なし:{頭}
(0..1) 胴防具なし:{胴}
(0..1) 腕防具なし:{腕}
(0..1) 腰防具なし:{腰}
(0..1) 脚防具なし:{脚}

(0..1) 風雷4 -> 1 最大化式
(0..1) 風雷5 -> 1 最大化式

#### 以下の防具はデータベースから作成
(0..C) カムラノ装【頭巾】覇:{頭} -> 30 防御力, 50 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 精霊の加護＊, 1 死中に活＊
(0..C) カムラノ装【上衣】覇:{胴} -> 30 防御力, 50 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 翔蟲使い＊, 1 壁面移動＊, 1 見切り＊
(0..C) カムラノ装【手甲】覇:{腕} -> 30 防御力, 50 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 見切り＊, 1 火事場力＊
(0..C) カムラノ装【腰巻】覇:{腰} -> 30 防御力, 50 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 翔蟲使い＊, 1 見切り＊
(0..C) カムラノ装【脚絆】覇:{脚} -> 30 防御力, 50 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 壁面移動＊, 1 死中に活＊
br
(0..C) レザーＳヘッド:{頭} -> 30 防御力, 50 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 地質学＊, 1 腹減り耐性＊
(0..C) レザーＳベスト:{胴} -> 30 防御力, 50 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 植生学＊
(0..C) レザーＳグラブ:{腕} -> 30 防御力, 50 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 地質学＊, 1 特殊射撃強化＊
(0..C) レザーＳベルト:{腰} -> 30 防御力, 50 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 体力回復量ＵＰ＊, 2 腹減り耐性＊
(0..C) レザーＳパンツ:{脚} -> 30 防御力, 50 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 地質学＊
br
(0..C) チェーンＳヘッド:{頭} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 植生学＊, 1 防御＊
(0..C) チェーンＳベスト:{胴} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 防御＊, 2 ひるみ軽減＊
(0..C) チェーンＳグラブ:{腕} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 植生学＊, 2 防御＊
(0..C) チェーンＳベルト:{腰} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 植生学＊, 1 ガード性能＊
(0..C) チェーンＳパンツ:{脚} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 植生学＊, 1 スタミナ急速回復＊
br
(0..C) ハンターＳヘルム:{頭} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 アイテム使用強化＊
(0..C) ハンターＳメイル:{胴} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 攻撃＊, 1 匠＊
(0..C) ハンターＳアーム:{腕} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 納刀術＊
(0..C) ハンターＳコイル:{腰} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 気絶耐性＊
(0..C) ハンターＳグリーヴ:{脚} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 気絶耐性＊, 2 攻撃＊
br
(0..C) アロイＳヘルム:{頭} -> 32 防御力, 52 最終強化防御力, -1 防具火耐性, 0 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 水属性攻撃強化＊, 1 剛刃研磨＊
(0..C) アロイＳメイル:{胴} -> 32 防御力, 52 最終強化防御力, -1 防具火耐性, 0 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 砥石使用高速化＊
(0..C) アロイＳアーム:{腕} -> 32 防御力, 52 最終強化防御力, -1 防具火耐性, 0 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 水属性攻撃強化＊, 2 見切り＊
(0..C) アロイＳコイル:{腰} -> 32 防御力, 52 最終強化防御力, -1 防具火耐性, 0 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 水属性攻撃強化＊, 1 見切り＊
(0..C) アロイＳグリーヴ:{脚} -> 32 防御力, 52 最終強化防御力, -1 防具火耐性, 0 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 砥石使用高速化＊, 1 見切り＊
br
(0..C) ボーンＳヘルム:{頭} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 スタミナ奪取＊, 1 破壊王＊
(0..C) ボーンＳメイル:{胴} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 スタミナ奪取＊, 1 ランナー＊
(0..C) ボーンＳアーム:{腕} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 泥雪耐性＊, 1 スタミナ奪取＊
(0..C) ボーンＳコイル:{腰} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 集中＊
(0..C) ボーンＳグリーヴ:{脚} -> 32 防御力, 52 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 泥雪耐性＊, 1 集中＊
br
(0..C) スカルダＳテスタ:{頭} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 2 毒属性強化＊
(0..C) スカルダＳペット:{胴} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 力の解放＊
(0..C) スカルダＳマーノ:{腕} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 2 Lv1スロ, 1 力の解放＊, 1 毒耐性＊
(0..C) スカルダＳアンカ:{腰} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 2 弱点特効＊
(0..C) スカルダＳガンバ:{脚} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv1スロ, 1 力の解放＊, 1 毒耐性＊, 1 心眼＊
br
(0..C) スパイオＳテスタ:{頭} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 2 毒属性強化＊
(0..C) スパイオＳペット:{胴} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 力の解放＊
(0..C) スパイオＳマーノ:{腕} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 2 Lv1スロ, 1 力の解放＊, 1 毒耐性＊
(0..C) スパイオＳアンカ:{腰} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 2 弱点特効＊
(0..C) スパイオＳガンバ:{脚} -> 32 防御力, 52 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 3 防具龍耐性, 1 Lv1スロ, 1 力の解放＊, 1 毒耐性＊, 1 心眼＊
br
(0..C) ブナハＳハット:{頭} -> 34 防御力, 54 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 1 Lv2スロ, 1 毒属性強化＊, 2 反動軽減＊
(0..C) ブナハＳスーツ:{胴} -> 34 防御力, 54 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 1 麻痺属性強化＊, 1 回避性能＊
(0..C) ブナハＳグローブ:{腕} -> 34 防御力, 54 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 2 毒属性強化＊, 1 回避性能＊
(0..C) ブナハＳコイル:{腰} -> 34 防御力, 54 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 1 麻痺属性強化＊, 1 回避性能＊
(0..C) ブナハＳブーツ:{脚} -> 34 防御力, 54 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 麻痺属性強化＊, 1 反動軽減＊
br
(0..C) イズチＳヘルム:{頭} -> 36 防御力, 56 最終強化防御力, 2 防具火耐性, -1 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 見切り＊
(0..C) イズチＳメイル:{胴} -> 36 防御力, 56 最終強化防御力, 2 防具火耐性, -1 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 見切り＊, 1 回復速度＊
(0..C) イズチＳアーム:{腕} -> 36 防御力, 56 最終強化防御力, 2 防具火耐性, -1 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 体術＊
(0..C) イズチＳコイル:{腰} -> 36 防御力, 56 最終強化防御力, 2 防具火耐性, -1 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 見切り＊
(0..C) イズチＳグリーヴ:{脚} -> 36 防御力, 56 最終強化防御力, 2 防具火耐性, -1 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 回復速度＊, 1 体術＊
br
(0..C) バギィＳヘルム:{頭} -> 36 防御力, 56 最終強化防御力, -4 防具火耐性, -1 防具水耐性, -1 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 氷属性攻撃強化＊
(0..C) バギィＳメイル:{胴} -> 36 防御力, 56 最終強化防御力, -4 防具火耐性, -1 防具水耐性, -1 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 攻撃＊, 1 氷属性攻撃強化＊
(0..C) バギィＳアーム:{腕} -> 36 防御力, 56 最終強化防御力, -4 防具火耐性, -1 防具水耐性, -1 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 2 睡眠耐性＊, 1 氷属性攻撃強化＊
(0..C) バギィＳコイル:{腰} -> 36 防御力, 56 最終強化防御力, -4 防具火耐性, -1 防具水耐性, -1 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 2 攻撃＊, 1 睡眠耐性＊
(0..C) バギィＳグリーヴ:{脚} -> 36 防御力, 56 最終強化防御力, -4 防具火耐性, -1 防具水耐性, -1 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 攻撃＊
br
(0..C) クルルＳヘルム:{頭} -> 38 防御力, 58 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 渾身＊
(0..C) クルルＳメイル:{胴} -> 38 防御力, 58 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 ＫＯ術＊, 1 笛吹き名人＊
(0..C) クルルＳアーム:{腕} -> 38 防御力, 58 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 ＫＯ術＊, 2 スタミナ奪取＊
(0..C) クルルＳコイル:{腰} -> 38 防御力, 58 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 スタミナ奪取＊, 1 渾身＊
(0..C) クルルＳグリーヴ:{脚} -> 38 防御力, 58 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 気絶耐性＊, 2 見切り＊
br
(0..C) フロギィＳヘルム:{頭} -> 38 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -4 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 速射強化＊, 1 回避距離ＵＰ＊
(0..C) フロギィＳメイル:{胴} -> 38 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -4 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 速射強化＊, 1 毒属性強化＊
(0..C) フロギィＳアーム:{腕} -> 38 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -4 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 装填拡張＊
(0..C) フロギィＳコイル:{腰} -> 38 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -4 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 装填拡張＊, 2 毒属性強化＊
(0..C) フロギィＳグリーヴ:{脚} -> 38 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -4 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 装填拡張＊, 1 回避距離ＵＰ＊
br
(0..C) アシラＳヘルム:{頭} -> 36 防御力, 56 最終強化防御力, -2 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 不屈＊, 1 防御＊
(0..C) アシラＳメイル:{胴} -> 36 防御力, 56 最終強化防御力, -2 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 逆襲＊
(0..C) アシラＳアーム:{腕} -> 36 防御力, 56 最終強化防御力, -2 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 逆襲＊, 2 防御＊
(0..C) アシラＳコイル:{腰} -> 36 防御力, 56 最終強化防御力, -2 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 逆襲＊, 1 防御＊
(0..C) アシラＳグリーヴ:{脚} -> 36 防御力, 56 最終強化防御力, -2 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
br
(0..C) ウルクＳヘルム:{頭} -> 36 防御力, 56 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 見切り＊, 2 氷属性攻撃強化＊
(0..C) ウルクＳメイル:{胴} -> 36 防御力, 56 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 滑走強化＊, 1 体術＊
(0..C) ウルクＳアーム:{腕} -> 36 防御力, 56 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 見切り＊, 1 氷属性攻撃強化＊
(0..C) ウルクＳコイル:{腰} -> 36 防御力, 56 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 体術＊
(0..C) ウルクＳグリーヴ:{脚} -> 36 防御力, 56 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 ジャンプ鉄人＊, 1 見切り＊
br
(0..C) アケノＳヘルム:{頭} -> 38 防御力, 58 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 納刀術＊, 1 火属性攻撃強化＊
(0..C) アケノＳメイル:{胴} -> 38 防御力, 58 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 納刀術＊, 1 フルチャージ＊
(0..C) アケノＳアーム:{腕} -> 38 防御力, 58 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 フルチャージ＊, 1 火属性攻撃強化＊
(0..C) アケノＳコイル:{腰} -> 38 防御力, 58 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 納刀術＊
(0..C) アケノＳグリーヴ:{脚} -> 38 防御力, 58 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 フルチャージ＊, 2 火属性攻撃強化＊
br
(0..C) フルフルＳヘルム:{頭} -> 38 防御力, 58 最終強化防御力, -4 防具火耐性, 1 防具水耐性, 4 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 集中＊, 1 体力回復量ＵＰ＊
(0..C) フルフルＳメイル:{胴} -> 38 防御力, 58 最終強化防御力, -4 防具火耐性, 1 防具水耐性, 4 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 壁面移動＊, 1 体力回復量ＵＰ＊
(0..C) フルフルＳアーム:{腕} -> 38 防御力, 58 最終強化防御力, -4 防具火耐性, 1 防具水耐性, 4 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 壁面移動＊, 1 回復速度＊, 2 雷属性攻撃強化＊
(0..C) フルフルＳコイル:{腰} -> 38 防御力, 58 最終強化防御力, -4 防具火耐性, 1 防具水耐性, 4 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 集中＊, 1 ＫＯ術＊
(0..C) フルフルＳグリーヴ:{脚} -> 38 防御力, 58 最終強化防御力, -4 防具火耐性, 1 防具水耐性, 4 防具雷耐性, 2 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 集中＊, 1 ＫＯ術＊, 1 回復速度＊
br
(0..C) ヨツミＳヘルム:{頭} -> 40 防御力, 60 最終強化防御力, -1 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 通常弾・連射矢強化＊, 1 早食い＊
(0..C) ヨツミＳメイル:{胴} -> 40 防御力, 60 最終強化防御力, -1 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 通常弾・連射矢強化＊, 1 回避距離ＵＰ＊
(0..C) ヨツミＳアーム:{腕} -> 40 防御力, 60 最終強化防御力, -1 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 火事場力＊, 1 特殊射撃強化＊
(0..C) ヨツミＳコイル:{腰} -> 40 防御力, 60 最終強化防御力, -1 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 火事場力＊
(0..C) ヨツミＳグリーヴ:{脚} -> 40 防御力, 60 最終強化防御力, -1 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 通常弾・連射矢強化＊, 1 腹減り耐性＊
br
(0..C) インゴットＳヘルム:{頭} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, -1 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 風圧耐性＊
(0..C) インゴットＳメイル:{胴} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, -1 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 風圧耐性＊
(0..C) インゴットＳアーム:{腕} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, -1 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 3 雷属性攻撃強化＊
(0..C) インゴットＳコイル:{腰} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, -1 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 強化持続＊
(0..C) インゴットＳグリーヴ:{脚} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, -1 防具水耐性, 1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 攻撃＊, 2 見切り＊
br
(0..C) 混沌のパオ・覇:{頭} -> 40 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 キノコ大好き＊
(0..C) 混沌のカイ・覇:{胴} -> 40 防御力, 58 最終強化防御力, 2 防具火耐性, -2 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 キノコ大好き＊
space
space
space
br
(0..C) エーデルＳフロール:{頭} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, 3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv2スロ, 2 毒耐性＊
(0..C) エーデルＳトロンコ:{胴} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, 3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 体力回復量ＵＰ＊
(0..C) エーデルＳラーマ:{腕} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, 3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 捕獲名人＊
(0..C) エーデルＳオッハ:{腰} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, 3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 体力回復量ＵＰ＊
(0..C) エーデルＳライース:{脚} -> 40 防御力, 58 最終強化防御力, -1 防具火耐性, 3 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 毒耐性＊
br
(0..C) ズワロＳフード:{頭} -> 42 防御力, 60 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 1 Lv3スロ, 1 満足感＊, 1 陽動＊
(0..C) ズワロＳマント:{胴} -> 42 防御力, 60 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 満足感＊
space
space
space
br
(0..C) リノプロＳヘルム:{頭} -> 42 防御力, 60 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -2 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 貫通弾・貫通矢強化＊, 1 気絶耐性＊
(0..C) リノプロＳメイル:{胴} -> 42 防御力, 60 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -2 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 砲術＊, 2 気絶耐性＊
(0..C) リノプロＳアーム:{腕} -> 42 防御力, 60 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -2 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 砲術＊
(0..C) リノプロＳコイル:{腰} -> 42 防御力, 60 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -2 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 2 耐震＊
(0..C) リノプロＳグリーヴ:{脚} -> 42 防御力, 60 最終強化防御力, 2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, -2 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 貫通弾・貫通矢強化＊, 1 耐震＊
br
(0..C) ファンゴＳフェイク:{頭} -> 36 防御力, 54 最終強化防御力, 0 防具火耐性, 4 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 鈍器使い＊
space
space
space
space
br
(0..C) ジャギィＳフェイク:{頭} -> 36 防御力, 54 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 滑走強化＊
space
space
space
space
br
space
(0..C) ドロスＳメイル:{胴} -> 42 防御力, 60 最終強化防御力, -2 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 水属性攻撃強化＊
space
(0..C) ドロスＳコイル:{腰} -> 42 防御力, 60 最終強化防御力, -2 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 陽動＊
(0..C) ドロスＳグリーヴ:{脚} -> 42 防御力, 60 最終強化防御力, -2 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 3 水属性攻撃強化＊
br
space
space
(0..C) 狗竜の革篭手Ｓ:{腕} -> 42 防御力, 60 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 攻撃＊
space
(0..C) 狗竜の革臑当Ｓ:{脚} -> 42 防御力, 60 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 乗り名人＊
br
(0..C) ラングロＳヘルム:{頭} -> 50 防御力, 68 最終強化防御力, 2 防具火耐性, -3 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 2 麻痺属性強化＊, 1 鈍器使い＊
(0..C) ラングロＳメイル:{胴} -> 50 防御力, 68 最終強化防御力, 2 防具火耐性, -3 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 高速変形＊, 1 ジャンプ鉄人＊
(0..C) ラングロＳアーム:{腕} -> 50 防御力, 68 最終強化防御力, 2 防具火耐性, -3 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 3 Lv1スロ, 1 回避距離ＵＰ＊, 1 麻痺属性強化＊
(0..C) ラングロＳコイル:{腰} -> 50 防御力, 68 最終強化防御力, 2 防具火耐性, -3 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 高速変形＊
(0..C) ラングロＳグリーヴ:{脚} -> 50 防御力, 68 最終強化防御力, 2 防具火耐性, -3 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 高速変形＊, 2 回避距離ＵＰ＊
br
(0..C) ルドロスＳヘルム:{頭} -> 48 防御力, 66 最終強化防御力, -3 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 ランナー＊, 1 フルチャージ＊
(0..C) ルドロスＳメイル:{胴} -> 48 防御力, 66 最終強化防御力, -3 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 スタミナ急速回復＊
(0..C) ルドロスＳアーム:{腕} -> 48 防御力, 66 最終強化防御力, -3 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 1 ランナー＊
(0..C) ルドロスＳコイル:{腰} -> 48 防御力, 66 最終強化防御力, -3 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 ランナー＊, 2 フルチャージ＊
(0..C) ルドロスＳグリーヴ:{脚} -> 48 防御力, 66 最終強化防御力, -3 防具火耐性, 4 防具水耐性, -1 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 2 強化持続＊
br
(0..C) ボロスＳヘルム:{頭} -> 50 防御力, 68 最終強化防御力, -3 防具火耐性, -1 防具水耐性, 3 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 攻撃＊, 1 防御＊, 1 攻めの守勢＊
(0..C) ボロスＳメイル:{胴} -> 50 防御力, 68 最終強化防御力, -3 防具火耐性, -1 防具水耐性, 3 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 攻撃＊, 2 防御＊
(0..C) ボロスＳアーム:{腕} -> 50 防御力, 68 最終強化防御力, -3 防具火耐性, -1 防具水耐性, 3 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 攻撃＊, 1 滑走強化＊
(0..C) ボロスＳコイル:{腰} -> 50 防御力, 68 最終強化防御力, -3 防具火耐性, -1 防具水耐性, 3 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 ガード性能＊, 1 防御＊
(0..C) ボロスＳグリーヴ:{脚} -> 50 防御力, 68 最終強化防御力, -3 防具火耐性, -1 防具水耐性, 3 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 ガード性能＊, 1 防御＊, 1 攻めの守勢＊
br
(0..C) テンゴＳヘルム:{頭} -> 52 防御力, 70 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, -4 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 アイテム使用強化＊, 1 広域化＊, 1 気絶耐性＊
(0..C) テンゴＳメイル:{胴} -> 52 防御力, 70 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, -4 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 1 広域化＊
(0..C) テンゴＳアーム:{腕} -> 52 防御力, 70 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, -4 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 1 アイテム使用強化＊, 1 気絶耐性＊
(0..C) テンゴＳコイル:{腰} -> 52 防御力, 70 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, -4 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 1 アイテム使用強化＊, 1 渾身＊
(0..C) テンゴＳグリーヴ:{脚} -> 52 防御力, 70 最終強化防御力, -2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, -4 防具氷耐性, 2 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 1 渾身＊
br
(0..C) プケプケＳヘルム:{頭} -> 50 防御力, 68 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 特殊射撃強化＊, 1 弾丸節約＊
(0..C) プケプケＳメイル:{胴} -> 50 防御力, 68 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 特殊射撃強化＊, 2 体術＊
(0..C) プケプケＳアーム:{腕} -> 50 防御力, 68 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 弾丸節約＊, 1 弾導強化＊
(0..C) プケプケＳコイル:{腰} -> 50 防御力, 68 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 弾丸節約＊, 2 毒属性強化＊
(0..C) プケプケＳグリーヴ:{脚} -> 50 防御力, 68 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 3 Lv1スロ, 1 体術＊, 1 弾導強化＊
br
(0..C) ジュラヘルム:{頭} -> 48 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 攻めの守勢＊, 1 回避距離ＵＰ＊
(0..C) ジュラメイル:{胴} -> 48 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 3 Lv1スロ, 2 強化持続＊, 1 回避距離ＵＰ＊
(0..C) ジュラアーム:{腕} -> 48 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..C) ジュラコイル:{腰} -> 48 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 ガード強化＊, 1 強化持続＊, 1 攻めの守勢＊
(0..C) ジュラグリーヴ:{脚} -> 48 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 2 ガード強化＊
br
(0..C) バサルＳヘルム:{頭} -> 52 防御力, 70 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 砲弾装填＊, 2 防御＊
(0..C) バサルＳメイル:{胴} -> 52 防御力, 70 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 2 Lv1スロ, 1 ガード性能＊, 1 砲弾装填＊
(0..C) バサルＳアーム:{腕} -> 52 防御力, 70 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 2 Lv1スロ, 2 ガード性能＊, 1 砥石使用高速化＊
(0..C) バサルＳコイル:{腰} -> 52 防御力, 70 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 2 砥石使用高速化＊, 2 防御＊
(0..C) バサルＳグリーヴ:{脚} -> 52 防御力, 70 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv3スロ, 1 砲弾装填＊, 1 防御＊
br
(0..C) レイアＳヘルム:{頭} -> 52 防御力, 70 最終強化防御力, 3 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 属性やられ耐性＊
(0..C) レイアＳメイル:{胴} -> 52 防御力, 70 最終強化防御力, 3 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, -3 防具龍耐性, 1 Lv3スロ, 2 Lv1スロ, 1 体力回復量ＵＰ＊, 1 植生学＊
(0..C) レイアＳアーム:{腕} -> 52 防御力, 70 最終強化防御力, 3 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, -3 防具龍耐性, 2 Lv1スロ, 1 属性やられ耐性＊, 1 広域化＊
(0..C) レイアＳコイル:{腰} -> 52 防御力, 70 最終強化防御力, 3 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 2 体力回復量ＵＰ＊, 1 広域化＊
(0..C) レイアＳグリーヴ:{脚} -> 52 防御力, 70 最終強化防御力, 3 防具火耐性, 0 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 属性やられ耐性＊, 1 満足感＊
br
(0..C) スカルＳヘッド:{頭} -> 50 防御力, 58 最終強化防御力, -3 防具火耐性, -3 防具水耐性, -3 防具雷耐性, -3 防具氷耐性, 4 防具龍耐性, 1 Lv3スロ, 1 Lv2スロ, 1 不屈＊
space
space
space
space
br
space
space
space
(0..C) クロムメタルコイル:{腰} -> 46 防御力, 54 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..C) クロムメタルブーツ:{脚} -> 46 防御力, 54 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv3スロ, 2 ひるみ軽減＊
br
(0..C) ドーベルヘルム:{頭} -> 52 防御力, 60 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 4 防具龍耐性, 2 Lv1スロ, 1 龍属性攻撃強化＊, 1 攻撃＊, 1 火事場力＊
(0..C) ドーベルメイル:{胴} -> 52 防御力, 60 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 4 防具龍耐性, 1 Lv1スロ, 1 龍属性攻撃強化＊, 1 集中＊, 1 強化持続＊, 1 火事場力＊
(0..C) ドーベルアーム:{腕} -> 52 防御力, 60 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 4 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 1 龍属性攻撃強化＊, 1 強化持続＊
(0..C) ドーベルコイル:{腰} -> 52 防御力, 60 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 4 防具龍耐性, 1 Lv2スロ, 1 龍属性攻撃強化＊, 2 攻撃＊
(0..C) ドーベルグリーヴ:{脚} -> 52 防御力, 60 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 4 防具龍耐性, 1 Lv2スロ, 1 龍属性攻撃強化＊, 1 集中＊, 1 火事場力＊
br
(0..C) アルブーロＳヘッド:{頭} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 弾導強化＊
(0..C) アルブーロＳベスト:{胴} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 通常弾・連射矢強化＊, 1 貫通弾・貫通矢強化＊
(0..C) アルブーロＳグローブ:{腕} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 散弾・拡散矢強化＊, 1 通常弾・連射矢強化＊
(0..C) アルブーロＳパレオ:{腰} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 弾導強化＊
(0..C) アルブーロＳサンダル:{脚} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, -2 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 散弾・拡散矢強化＊, 1 貫通弾・貫通矢強化＊
br
(0..C) メルホアＳフロール:{頭} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 1 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv2スロ, 2 麻痺耐性＊
(0..C) メルホアＳトロンコ:{胴} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 1 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 植生学＊, 1 体力回復量ＵＰ＊
(0..C) メルホアＳラーマ:{腕} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 1 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 麻痺耐性＊, 1 植生学＊, 1 体力回復量ＵＰ＊
(0..C) メルホアＳオッハ:{腰} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 1 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 植生学＊, 1 回復速度＊
(0..C) メルホアＳライース:{脚} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 1 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 体力回復量ＵＰ＊, 2 回復速度＊
br
(0..C) デスギアＳゲヒル:{頭} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 1 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 剛刃研磨＊
(0..C) デスギアＳムスケル:{胴} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 1 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 不屈＊, 1 高速変形＊
(0..C) デスギアＳファオスト:{腕} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 1 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 渾身＊
(0..C) デスギアＳナーベル:{腰} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 1 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 剛刃研磨＊, 1 渾身＊
(0..C) デスギアＳフェルゼ:{脚} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 1 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 剛刃研磨＊, 1 高速変形＊
br
(0..C) マギュルＳフロール:{頭} -> 52 防御力, 60 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 2 Lv2スロ, 2 爆破やられ耐性＊
(0..C) マギュルＳトロンコ:{胴} -> 52 防御力, 60 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 装填速度＊
(0..C) マギュルＳラーマ:{腕} -> 52 防御力, 60 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 1 爆破やられ耐性＊, 1 ひるみ軽減＊
(0..C) マギュルＳオッハ:{腰} -> 52 防御力, 60 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 3 火属性攻撃強化＊
(0..C) マギュルＳライース:{脚} -> 52 防御力, 60 最終強化防御力, -3 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 反動軽減＊
br
(0..C) ヴァイクＳヘルム:{頭} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -2 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 装填拡張＊
(0..C) ヴァイクＳメイル:{胴} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -2 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..C) ヴァイクＳアーム:{腕} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -2 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 通常弾・連射矢強化＊
(0..C) ヴァイクＳコイル:{腰} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -2 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 通常弾・連射矢強化＊
(0..C) ヴァイクＳグリーヴ:{脚} -> 52 防御力, 60 最終強化防御力, 0 防具火耐性, 3 防具水耐性, -2 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 装填拡張＊
br
(0..C) マカルパＳフード:{頭} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv2スロ, 2 睡眠耐性＊
(0..C) マカルパＳペプラム:{胴} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 3 水属性攻撃強化＊
(0..C) マカルパＳスリーブ:{腕} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 泡沫の舞＊, 1 飛び込み＊
(0..C) マカルパＳコイル:{腰} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 睡眠耐性＊
(0..C) マカルパＳパンツ:{脚} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 泡沫の舞＊, 1 早食い＊
br
(0..C) ウツシ表【覆面】覇:{頭} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 早食い＊, 1 満足感＊, 1 幸運＊
(0..C) ウツシ表【上衣】覇:{胴} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 広域化＊, 1 幸運＊
(0..C) ウツシ表【手甲】覇:{腕} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 広域化＊
(0..C) ウツシ表【腰巻】覇:{腰} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 早食い＊, 1 満足感＊
(0..C) ウツシ表【脚絆】覇:{脚} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 広域化＊, 1 満足感＊, 1 幸運＊
br
(0..C) ウツシ裏【御面】覇:{頭} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 業物＊, 2 弾丸節約＊, 1 翔蟲使い＊
(0..C) ウツシ裏【上衣】覇:{胴} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 業物＊, 1 弾丸節約＊, 1 回避性能＊, 1 挑戦者＊
(0..C) ウツシ裏【手甲】覇:{腕} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 回避性能＊, 1 翔蟲使い＊
(0..C) ウツシ裏【腰巻】覇:{腰} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 挑戦者＊, 1 翔蟲使い＊
(0..C) ウツシ裏【脚絆】覇:{脚} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 回避性能＊, 1 挑戦者＊
br
(0..C) 依巫・祈【元結】:{頭} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 早食い＊, 1 満足感＊, 1 幸運＊
(0..C) 依巫・祈【白衣】:{胴} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 広域化＊, 1 幸運＊
(0..C) 依巫・祈【花袖】:{腕} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 広域化＊
(0..C) 依巫・祈【腰巻】:{腰} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 早食い＊, 1 満足感＊
(0..C) 依巫・祈【緋袴】:{脚} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 広域化＊, 1 満足感＊, 1 幸運＊
br
(0..C) 神凪・願【元結】:{頭} -> 52 防御力, 60 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 業物＊, 2 弾丸節約＊, 1 翔蟲使い＊
(0..C) 神凪・願【白衣】:{胴} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 業物＊, 1 弾丸節約＊, 1 回避性能＊, 1 挑戦者＊
(0..C) 神凪・願【花袖】:{腕} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 回避性能＊, 1 翔蟲使い＊
(0..C) 神凪・願【腰巻】:{腰} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 挑戦者＊, 1 翔蟲使い＊
(0..C) 神凪・願【緋袴】:{脚} -> 52 防御力, 52 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 回避性能＊, 1 挑戦者＊
br
space
(0..C) コトルＳメイル:{胴} -> 52 防御力, 60 最終強化防御力, 4 防具火耐性, -2 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 3 火属性攻撃強化＊
space
(0..C) コトルＳコイル:{腰} -> 52 防御力, 60 最終強化防御力, 4 防具火耐性, -2 防具水耐性, 0 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 火属性攻撃強化＊
space
br
(0..C) ガブラスＳヘッド:{頭} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 1 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 2 風圧耐性＊
(0..C) ガブラスーツＳボディ:{胴} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 1 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, 3 防具龍耐性, 2 Lv1スロ, 1 超会心＊
(0..C) ガブラスーツＳグラブ:{腕} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 1 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 会心撃【属性】＊, 1 風圧耐性＊
(0..C) ガブラスーツＳベルト:{腰} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 1 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, 3 防具龍耐性, 2 Lv1スロ, 2 会心撃【属性】＊
(0..C) ガブラスーツＳフット:{脚} -> 52 防御力, 60 最終強化防御力, 1 防具火耐性, 1 防具水耐性, 1 防具雷耐性, 1 防具氷耐性, 3 防具龍耐性, 2 Lv1スロ, 1 弱点特効＊
br
(0..C) イソネＳヘルム:{頭} -> 58 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 睡眠属性強化＊
(0..C) イソネＳメイル:{胴} -> 58 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 睡眠属性強化＊, 1 アイテム使用強化＊
(0..C) イソネＳアーム:{腕} -> 58 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 2 ボマー＊, 1 精霊の加護＊
(0..C) イソネＳコイル:{腰} -> 58 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 1 Lv3スロ, 1 睡眠属性強化＊, 1 ボマー＊
(0..C) イソネＳグリーヴ:{脚} -> 58 防御力, 66 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 2 精霊の加護＊
br
(0..C) ベリオＳヘルム:{頭} -> 58 防御力, 66 最終強化防御力, -3 防具火耐性, 0 防具水耐性, -1 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 抜刀術【技】＊
(0..C) ベリオＳメイル:{胴} -> 58 防御力, 66 最終強化防御力, -3 防具火耐性, 0 防具水耐性, -1 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 1 納刀術＊, 1 渾身＊
(0..C) ベリオＳアーム:{腕} -> 58 防御力, 66 最終強化防御力, -3 防具火耐性, 0 防具水耐性, -1 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 納刀術＊, 1 渾身＊, 1 見切り＊
(0..C) ベリオＳコイル:{腰} -> 58 防御力, 66 最終強化防御力, -3 防具火耐性, 0 防具水耐性, -1 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 抜刀術【技】＊, 2 見切り＊
(0..C) ベリオＳグリーヴ:{脚} -> 58 防御力, 66 最終強化防御力, -3 防具火耐性, 0 防具水耐性, -1 防具雷耐性, 3 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 納刀術＊
br
(0..C) カガチＳヘルム:{頭} -> 58 防御力, 66 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 ジャンプ鉄人＊, 1 体術＊, 1 見切り＊
(0..C) カガチＳメイル:{胴} -> 58 防御力, 66 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 心眼＊, 1 見切り＊
(0..C) カガチＳアーム:{腕} -> 58 防御力, 66 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 3 体術＊
(0..C) カガチＳコイル:{腰} -> 58 防御力, 66 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 心眼＊
(0..C) カガチＳグリーヴ:{脚} -> 58 防御力, 80 最終強化防御力, 0 防具火耐性, -3 防具水耐性, 3 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 体術＊, 2 見切り＊
br
(0..C) ジャナフＳヘルム:{頭} -> 60 防御力, 80 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 集中＊, 1 ＫＯ術＊
(0..C) ジャナフＳメイル:{胴} -> 60 防御力, 80 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 集中＊, 1 ランナー＊
(0..C) ジャナフＳアーム:{腕} -> 60 防御力, 80 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 2 ＫＯ術＊, 2 攻撃＊
(0..C) ジャナフＳコイル:{腰} -> 60 防御力, 80 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 Lv1スロ, 2 攻撃＊
(0..C) ジャナフＳグリーヴ:{脚} -> 60 防御力, 80 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -1 防具雷耐性, -1 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 2 ランナー＊
br
(0..C) ナルガＳヘルム:{頭} -> 60 防御力, 80 最終強化防御力, -2 防具火耐性, 1 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv3スロ, 1 回避性能＊
(0..C) ナルガＳメイル:{胴} -> 60 防御力, 80 最終強化防御力, -2 防具火耐性, 1 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 回避性能＊, 2 見切り＊
(0..C) ナルガＳアーム:{腕} -> 60 防御力, 80 最終強化防御力, -2 防具火耐性, 1 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 回避性能＊, 1 回避距離ＵＰ＊
(0..C) ナルガＳコイル:{腰} -> 60 防御力, 80 最終強化防御力, -2 防具火耐性, 1 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 2 回避距離ＵＰ＊, 1 見切り＊
(0..C) ナルガＳグリーヴ:{脚} -> 60 防御力, 80 最終強化防御力, -2 防具火耐性, 1 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 2 回避性能＊, 1 見切り＊
br
(0..C) ミツネＳヘルム:{頭} -> 60 防御力, 80 最終強化防御力, 0 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 死中に活＊
(0..C) ミツネＳメイル:{胴} -> 60 防御力, 80 最終強化防御力, 0 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv1スロ, 1 泡沫の舞＊, 1 死中に活＊
(0..C) ミツネＳアーム:{腕} -> 60 防御力, 80 最終強化防御力, 0 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 死中に活＊, 1 満足感＊
(0..C) ミツネＳコイル:{腰} -> 60 防御力, 80 最終強化防御力, 0 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 泡沫の舞＊, 1 満足感＊
(0..C) ミツネＳグリーヴ:{脚} -> 60 防御力, 82 最終強化防御力, 0 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv3スロ, 2 Lv1スロ, 1 泡沫の舞＊
br
(0..C) レウスＳヘルム:{頭} -> 62 防御力, 82 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 2 Lv1スロ, 1 攻撃＊, 1 破壊王＊
(0..C) レウスＳメイル:{胴} -> 62 防御力, 82 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 攻撃＊, 1 破壊王＊, 1 風圧耐性＊
(0..C) レウスＳアーム:{腕} -> 62 防御力, 82 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 2 攻撃＊
(0..C) レウスＳコイル:{腰} -> 62 防御力, 82 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 2 攻撃＊, 1 風圧耐性＊
(0..C) レウスＳグリーヴ:{脚} -> 62 防御力, 82 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, -3 防具龍耐性, 2 Lv1スロ, 1 攻撃＊, 1 破壊王＊
br
(0..C) ジンオウＳヘルム:{頭} -> 62 防御力, 82 最終強化防御力, 0 防具火耐性, -1 防具水耐性, 4 防具雷耐性, -4 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 力の解放＊, 1 弱点特効＊
(0..C) ジンオウＳメイル:{胴} -> 62 防御力, 82 最終強化防御力, 0 防具火耐性, -1 防具水耐性, 4 防具雷耐性, -4 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 力の解放＊, 1 弱点特効＊
(0..C) ジンオウＳアーム:{腕} -> 62 防御力, 82 最終強化防御力, 0 防具火耐性, -1 防具水耐性, 4 防具雷耐性, -4 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 力の解放＊, 1 体術＊
(0..C) ジンオウＳコイル:{腰} -> 62 防御力, 82 最終強化防御力, 0 防具火耐性, -1 防具水耐性, 4 防具雷耐性, -4 防具氷耐性, 1 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 力の解放＊
(0..C) ジンオウＳグリーヴ:{脚} -> 62 防御力, 70 最終強化防御力, 0 防具火耐性, -1 防具水耐性, 4 防具雷耐性, -4 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 1 力の解放＊, 2 体術＊
br
(0..C) ロワーガＳテスタ:{頭} -> 62 防御力, 68 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 2 会心撃【属性】＊
(0..C) ロワーガＳペット:{胴} -> 62 防御力, 68 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 会心撃【属性】＊, 2 見切り＊, 1 龍属性攻撃強化＊
(0..C) ロワーガＳマーノ:{腕} -> 62 防御力, 68 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 1 回避性能＊
(0..C) ロワーガＳアンカ:{腰} -> 62 防御力, 68 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 3 龍属性攻撃強化＊
(0..C) ロワーガＳガンバ:{脚} -> 62 防御力, 68 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 2 見切り＊, 1 龍属性攻撃強化＊
br
(0..C) ファルメルＳテスタ:{頭} -> 62 防御力, 62 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 2 会心撃【属性】＊
(0..C) ファルメルＳペット:{胴} -> 62 防御力, 62 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 会心撃【属性】＊, 2 見切り＊, 1 龍属性攻撃強化＊
(0..C) ファルメルＳマーノ:{腕} -> 62 防御力, 62 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 回避性能＊
(0..C) ファルメルＳアンカ:{腰} -> 62 防御力, 62 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 3 龍属性攻撃強化＊
(0..C) ファルメルＳガンバ:{脚} -> 62 防御力, 62 最終強化防御力, -2 防具火耐性, 0 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 2 見切り＊, 1 龍属性攻撃強化＊
br
(0..C) メデュレトＳハット:{頭} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 3 防具水耐性, 0 防具雷耐性, 2 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 破壊王＊, 1 精霊の加護＊
(0..C) メデュレトＳベスト:{胴} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 3 防具水耐性, 0 防具雷耐性, 2 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 爆破属性強化＊
(0..C) メデュレトＳグラブ:{腕} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 3 防具水耐性, 0 防具雷耐性, 2 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 2 精霊の加護＊
(0..C) メデュレトＳコイル:{腰} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 3 防具水耐性, 0 防具雷耐性, 2 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 破壊王＊
(0..C) メデュレトＳブーツ:{脚} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 3 防具水耐性, 0 防具雷耐性, 2 防具氷耐性, 0 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 爆破属性強化＊
br
(0..C) ブリゲイドＳロポス:{頭} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 0 防具水耐性, 2 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 2 植生学＊
(0..C) ブリゲイドＳスーツ:{胴} -> 62 防御力, 68 最終強化防御力, 1 防具火耐性, 0 防具水耐性, 2 防具雷耐性, 0 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 捕獲名人＊, 1 地質学＊
space
space
space
br
(0..C) 強弓の羽根飾り:{頭} -> 56 防御力, 62 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 弓溜め段階解放＊
space
space
space
space
br
(0..C) ガーグァＳフェイク:{頭} -> 54 防御力, 60 最終強化防御力, -3 防具火耐性, -2 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 0 防具龍耐性, 1 飛び込み＊, 1 幸運＊
space
space
space
space
br
(0..C) 禍鎧・覇【兜】:{頭} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 逆恨み＊, 1 匠＊, 1 ひるみ軽減＊
(0..C) 禍鎧・覇【胸当て】:{胴} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 鬼火纏＊, 1 逆恨み＊
(0..C) 禍鎧・覇【篭手】:{腕} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 鬼火纏＊, 2 匠＊
(0..C) 禍鎧・覇【腰当て】:{腰} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 1 Lv3スロ, 1 鬼火纏＊
(0..C) 禍鎧・覇【具足】:{脚} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -3 防具水耐性, -2 防具雷耐性, 1 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 鬼火纏＊, 1 逆恨み＊, 1 ひるみ軽減＊
br
(0..C) ゴシャＳヘルム:{頭} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 1 防具水耐性, -1 防具雷耐性, 4 防具氷耐性, 0 防具龍耐性, 2 Lv1スロ, 1 抜刀術【技】＊, 1 挑戦者＊
(0..C) ゴシャＳメイル:{胴} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 1 防具水耐性, -1 防具雷耐性, 4 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 抜刀術【技】＊, 1 逆恨み＊
(0..C) ゴシャＳアーム:{腕} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 1 防具水耐性, -1 防具雷耐性, 4 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 抜刀術【技】＊, 1 抜刀術【力】＊
(0..C) ゴシャＳコイル:{腰} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 1 防具水耐性, -1 防具雷耐性, 4 防具氷耐性, 0 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 抜刀術【力】＊, 1 逆恨み＊
(0..C) ゴシャＳグリーヴ:{脚} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 1 防具水耐性, -1 防具雷耐性, 4 防具氷耐性, 0 防具龍耐性, 1 Lv1スロ, 1 抜刀術【力】＊, 3 挑戦者＊
br
(0..C) オロミドＳヘルム:{頭} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 3 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 2 Lv2スロ, 2 高速変形＊
(0..C) オロミドＳメイル:{胴} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 3 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv1スロ, 2 業物＊, 1 強化持続＊
(0..C) オロミドＳアーム:{腕} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 3 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 2 Lv1スロ, 1 高速変形＊, 2 回避性能＊
(0..C) オロミドＳコイル:{腰} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 3 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 回避性能＊, 1 強化持続＊
(0..C) オロミドＳグリーヴ:{脚} -> 64 防御力, 84 最終強化防御力, -4 防具火耐性, 3 防具水耐性, 3 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 業物＊
br
(0..C) レックスＳヘルム:{頭} -> 64 防御力, 84 最終強化防御力, 2 防具火耐性, 0 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 耳栓＊, 1 早食い＊
(0..C) レックスＳメイル:{胴} -> 64 防御力, 84 最終強化防御力, 2 防具火耐性, 0 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 2 Lv1スロ, 2 耳栓＊, 1 鈍器使い＊
(0..C) レックスＳアーム:{腕} -> 64 防御力, 84 最終強化防御力, 2 防具火耐性, 0 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 Lv3スロ, 2 鈍器使い＊, 1 心眼＊
(0..C) レックスＳコイル:{腰} -> 64 防御力, 84 最終強化防御力, 2 防具火耐性, 0 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 耳栓＊
(0..C) レックスＳグリーヴ:{脚} -> 64 防御力, 84 最終強化防御力, 2 防具火耐性, 0 防具水耐性, -3 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 Lv1スロ, 2 早食い＊, 1 心眼＊
br
(0..C) ディアブロＳヘルム:{頭} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 ガード性能＊, 1 スタミナ急速回復＊
(0..C) ディアブロＳメイル:{胴} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, -1 防具龍耐性, 1 Lv1スロ, 2 ガード性能＊, 1 攻めの守勢＊
(0..C) ディアブロＳアーム:{腕} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 攻めの守勢＊
(0..C) ディアブロＳコイル:{腰} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, -1 防具龍耐性, 2 Lv1スロ, 1 ガード性能＊, 1 スタミナ急速回復＊
(0..C) ディアブロＳグリーヴ:{脚} -> 64 防御力, 84 最終強化防御力, 3 防具火耐性, -1 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 ガード性能＊, 1 攻めの守勢＊
br
(0..C) ヤツカダヘルム:{頭} -> 66 防御力, 86 最終強化防御力, 4 防具火耐性, -2 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, 1 防具龍耐性, 2 Lv1スロ, 1 散弾・拡散矢強化＊, 1 装填速度＊
(0..C) ヤツカダメイル:{胴} -> 66 防御力, 86 最終強化防御力, 4 防具火耐性, -2 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 散弾・拡散矢強化＊, 1 装填速度＊
(0..C) ヤツカダアーム:{腕} -> 66 防御力, 86 最終強化防御力, 4 防具火耐性, -2 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, 1 防具龍耐性, 1 Lv2スロ, 2 体術＊, 1 スタミナ急速回復＊
(0..C) ヤツカダコイル:{腰} -> 66 防御力, 86 最終強化防御力, 4 防具火耐性, -2 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, 1 防具龍耐性, 2 Lv2スロ, 1 散弾・拡散矢強化＊
(0..C) ヤツカダグリーヴ:{脚} -> 66 防御力, 86 最終強化防御力, 4 防具火耐性, -2 防具水耐性, -1 防具雷耐性, -3 防具氷耐性, 1 防具龍耐性, 1 Lv1スロ, 2 体術＊, 2 スタミナ急速回復＊
br
(0..C) 知略の眼鏡:{頭} -> 60 防御力, 68 最終強化防御力, 2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, 2 防具氷耐性, 2 防具龍耐性, 2 Lv2スロ, 2 地質学＊
space
space
space
space
br
space
space
space
space
(0..C) ブラックレザーレグス:{脚} -> 60 防御力, 80 最終強化防御力, 2 防具火耐性, 2 防具水耐性, 2 防具雷耐性, 2 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 2 翔蟲使い＊
br
(0..C) 金色ノ添髪:{頭} -> 70 防御力, 90 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 3 防具雷耐性, -5 防具氷耐性, 2 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 2 火事場力＊, 1 渾身＊
(0..C) 金色ノ羽織:{胴} -> 70 防御力, 90 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 3 防具雷耐性, -5 防具氷耐性, 2 防具龍耐性, 1 Lv2スロ, 1 火事場力＊, 1 渾身＊, 1 力の解放＊
(0..C) 金色ノ篭手:{腕} -> 70 防御力, 90 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 3 防具雷耐性, -5 防具氷耐性, 2 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 火事場力＊, 1 力の解放＊
(0..C) 金色ノ帯:{腰} -> 70 防御力, 90 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 3 防具雷耐性, -5 防具氷耐性, 2 防具龍耐性, 1 Lv1スロ, 1 火事場力＊, 1 超会心＊, 1 渾身＊
(0..C) 金色ノ袴:{脚} -> 70 防御力, 90 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 3 防具雷耐性, -5 防具氷耐性, 2 防具龍耐性, 2 Lv1スロ, 2 超会心＊, 1 力の解放＊
br
(0..C) ダマスクヘルム:{頭} -> 68 防御力, 88 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 2 耐震＊, 2 耳栓＊
(0..C) ダマスクメイル:{胴} -> 68 防御力, 88 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 2 Lv1スロ, 1 耐震＊, 1 匠＊
(0..C) ダマスクアーム:{腕} -> 68 防御力, 88 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 耳栓＊
(0..C) ダマスクコイル:{腰} -> 68 防御力, 88 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv1スロ, 1 耳栓＊, 1 匠＊
(0..C) ダマスクグリーヴ:{脚} -> 68 防御力, 88 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -3 防具雷耐性, 1 防具氷耐性, -1 防具龍耐性, 1 Lv1スロ, 2 匠＊
br
(0..C) 炎の封眼:{頭} -> 56 防御力, 76 最終強化防御力, 3 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 4 見切り＊
space
space
space
space
br
(0..C) 練達の羽根飾り:{頭} -> 56 防御力, 76 最終強化防御力, 0 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, 0 防具龍耐性, 1 剥ぎ取り名人＊
space
space
space
space
br
(0..C) クシャナアンク:{頭} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 2 匠＊, 2 通常弾・連射矢強化＊
(0..C) クシャナディール:{胴} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 鋼殻の恩恵＊, 1 回復速度＊, 1 陽動＊
(0..C) クシャナハトゥー:{腕} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 鋼殻の恩恵＊, 1 回復速度＊, 2 挑戦者＊
(0..C) クシャナアンダ:{腰} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 鋼殻の恩恵＊, 1 回復速度＊, 1 匠＊, 1 貫通弾・貫通矢強化＊
(0..C) クシャナペイル:{脚} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 鋼殻の恩恵＊, 1 匠＊, 1 貫通弾・貫通矢強化＊
br
(0..C) ミヅハ【烏帽子】:{頭} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 2 心眼＊, 2 弾導強化＊, 2 回避性能＊
(0..C) ミヅハ【胸当て】:{胴} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 霞皮の恩恵＊, 1 毒属性強化＊, 1 心眼＊, 1 弾導強化＊
(0..C) ミヅハ【大袖】:{腕} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 霞皮の恩恵＊, 1 毒属性強化＊, 1 回避性能＊
(0..C) ミヅハ【丸帯】:{腰} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 霞皮の恩恵＊, 1 毒属性強化＊, 2 フルチャージ＊
(0..C) ミヅハ【具足】:{脚} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 霞皮の恩恵＊, 1 回避性能＊
br
(0..C) カイザークラウン:{頭} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 3 見切り＊, 1 超会心＊
(0..C) カイザーメイル:{胴} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 炎鱗の恩恵＊, 1 見切り＊, 1 達人芸＊
(0..C) カイザーアーム:{腕} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 Lv2スロ, 1 炎鱗の恩恵＊, 1 見切り＊, 1 超会心＊
(0..C) カイザーコイル:{腰} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 Lv3スロ, 1 炎鱗の恩恵＊, 1 見切り＊
(0..C) カイザーグリーヴ:{脚} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 Lv1スロ, 1 炎鱗の恩恵＊, 1 達人芸＊
br
(0..C) バゼルヘルム:{頭} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv2スロ, 1 砲術＊, 1 ガード性能＊
(0..C) バゼルメイル:{胴} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 2 Lv1スロ, 2 ガード強化＊, 1 挑戦者＊
(0..C) バゼルアーム:{腕} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 2 Lv2スロ, 1 砲弾装填＊, 1 ガード強化＊
(0..C) バゼルコイル:{腰} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 2 Lv2スロ, 1 砲弾装填＊, 1 ガード性能＊
(0..C) バゼルグリーヴ:{脚} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 Lv3スロ, 2 砲術＊, 1 ガード性能＊
br
(0..C) しまきのこうべ:{頭} -> 66 防御力, 86 最終強化防御力, -1 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 風紋の一致＊, 1 集中＊, 1 回避距離ＵＰ＊, 1 風雷合一
(0..C) しまきのむなさき:{胴} -> 66 防御力, 86 最終強化防御力, -1 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 風紋の一致＊, 1 ガード性能＊, 1 ひるみ軽減＊, 1 風雷合一
(0..C) しまきのかいな:{腕} -> 66 防御力, 86 最終強化防御力, -1 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 風紋の一致＊, 1 体術＊, 1 スタミナ急速回復＊, 1 風雷合一
(0..C) しまきのこしもと:{腰} -> 66 防御力, 86 最終強化防御力, -1 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 風紋の一致＊, 1 強化持続＊, 1 回避性能＊, 1 風雷合一
(0..C) しまきのおみあし:{脚} -> 66 防御力, 86 最終強化防御力, -1 防具火耐性, 0 防具水耐性, 0 防具雷耐性, 0 防具氷耐性, -2 防具龍耐性, 1 風紋の一致＊, 1 ＫＯ術＊, 1 ガード強化＊, 1 風雷合一
br
(0..C) なるかみのこうべ:{頭} -> 76 防御力, 96 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 4 防具雷耐性, -3 防具氷耐性, -4 防具龍耐性, 1 雷紋の一致＊, 1 高速変形＊, 1 攻めの守勢＊, 1 風雷合一
(0..C) なるかみのむなさき:{胴} -> 76 防御力, 96 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 4 防具雷耐性, -3 防具氷耐性, -4 防具龍耐性, 1 雷紋の一致＊, 1 体術＊, 1 抜刀術【技】＊, 1 風雷合一
(0..C) なるかみのかいな:{腕} -> 76 防御力, 96 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 4 防具雷耐性, -3 防具氷耐性, -4 防具龍耐性, 1 雷紋の一致＊, 1 ガード性能＊, 1 破壊王＊, 1 風雷合一
(0..C) なるかみのこしもと:{腰} -> 76 防御力, 96 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 4 防具雷耐性, -3 防具氷耐性, -4 防具龍耐性, 1 雷紋の一致＊, 1 ガード性能＊, 1 砲術＊, 1 風雷合一
(0..C) なるかみのおみあし:{脚} -> 76 防御力, 96 最終強化防御力, 2 防具火耐性, 1 防具水耐性, 4 防具雷耐性, -3 防具氷耐性, -4 防具龍耐性, 1 雷紋の一致＊, 1 回避性能＊, 1 ランナー＊, 1 風雷合一
br
(0..C) 赫耀ノヘルム:{頭} -> 80 防御力, 100 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 Lv1スロ, 1 龍気活性＊, 1 弱点特効＊
(0..C) 赫耀ノメイル:{胴} -> 80 防御力, 100 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, 3 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 龍気活性＊, 2 死中に活＊
(0..C) 赫耀ノアーム:{腕} -> 80 防御力, 100 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 龍気活性＊, 2 弱点特効＊
(0..C) 赫耀ノコイル:{腰} -> 80 防御力, 100 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, 3 防具龍耐性, 1 Lv2スロ, 1 龍気活性＊, 1 死中に活＊, 2 逆恨み＊
(0..C) 赫耀ノグリーヴ:{脚} -> 80 防御力, 100 最終強化防御力, -2 防具火耐性, -2 防具水耐性, -2 防具雷耐性, -2 防具氷耐性, 3 防具龍耐性, 1 Lv3スロ, 1 Lv1スロ, 1 龍気活性＊, 1 逆恨み＊
br
(0..) 精霊の加護＊ -> 1 精霊の加護
(0..1) 精霊の加護追加4 -> 1 精霊の加護, 1 最大化式
(0..1) 精霊の加護追加5 -> 1 精霊の加護, 1 最大化式
(0..) 死中に活＊ -> 1 死中に活
(0..1) 死中に活追加4 -> 1 死中に活, 1 最大化式
(0..1) 死中に活追加5 -> 1 死中に活, 1 最大化式
(0..) 翔蟲使い＊ -> 1 翔蟲使い
(0..1) 翔蟲使い追加4 -> 1 翔蟲使い, 1 最大化式
(0..1) 翔蟲使い追加5 -> 1 翔蟲使い, 1 最大化式
(0..) 壁面移動＊ -> 1 壁面移動
(0..1) 壁面移動追加4 -> 1 壁面移動, 1 最大化式
(0..1) 壁面移動追加5 -> 1 壁面移動, 1 最大化式
(0..) 見切り＊ -> 1 見切り
(0..1) 見切り追加4 -> 1 見切り, 1 最大化式
(0..1) 見切り追加5 -> 1 見切り, 1 最大化式
(0..) 火事場力＊ -> 1 火事場力
(0..1) 火事場力追加4 -> 1 火事場力, 1 最大化式
(0..1) 火事場力追加5 -> 1 火事場力, 1 最大化式
(0..) 地質学＊ -> 1 地質学
(0..1) 地質学追加4 -> 1 地質学, 1 最大化式
(0..1) 地質学追加5 -> 1 地質学, 1 最大化式
(0..) 腹減り耐性＊ -> 1 腹減り耐性
(0..1) 腹減り耐性追加4 -> 1 腹減り耐性, 1 最大化式
(0..1) 腹減り耐性追加5 -> 1 腹減り耐性, 1 最大化式
(0..) 植生学＊ -> 1 植生学
(0..1) 植生学追加4 -> 1 植生学, 1 最大化式
(0..1) 植生学追加5 -> 1 植生学, 1 最大化式
(0..) 特殊射撃強化＊ -> 1 特殊射撃強化
(0..1) 特殊射撃強化追加4 -> 1 特殊射撃強化, 1 最大化式
(0..1) 特殊射撃強化追加5 -> 1 特殊射撃強化, 1 最大化式
(0..) 体力回復量ＵＰ＊ -> 1 体力回復量ＵＰ
(0..1) 体力回復量ＵＰ追加4 -> 1 体力回復量ＵＰ, 1 最大化式
(0..1) 体力回復量ＵＰ追加5 -> 1 体力回復量ＵＰ, 1 最大化式
(0..) 防御＊ -> 1 防御
(0..1) 防御追加4 -> 1 防御, 1 最大化式
(0..1) 防御追加5 -> 1 防御, 1 最大化式
(0..) ひるみ軽減＊ -> 1 ひるみ軽減
(0..1) ひるみ軽減追加4 -> 1 ひるみ軽減, 1 最大化式
(0..1) ひるみ軽減追加5 -> 1 ひるみ軽減, 1 最大化式
(0..) ガード性能＊ -> 1 ガード性能
(0..1) ガード性能追加4 -> 1 ガード性能, 1 最大化式
(0..1) ガード性能追加5 -> 1 ガード性能, 1 最大化式
(0..) スタミナ急速回復＊ -> 1 スタミナ急速回復
(0..1) スタミナ急速回復追加4 -> 1 スタミナ急速回復, 1 最大化式
(0..1) スタミナ急速回復追加5 -> 1 スタミナ急速回復, 1 最大化式
(0..) アイテム使用強化＊ -> 1 アイテム使用強化
(0..1) アイテム使用強化追加4 -> 1 アイテム使用強化, 1 最大化式
(0..1) アイテム使用強化追加5 -> 1 アイテム使用強化, 1 最大化式
(0..) 攻撃＊ -> 1 攻撃
(0..1) 攻撃追加4 -> 1 攻撃, 1 最大化式
(0..1) 攻撃追加5 -> 1 攻撃, 1 最大化式
(0..) 匠＊ -> 1 匠
(0..1) 匠追加4 -> 1 匠, 1 最大化式
(0..1) 匠追加5 -> 1 匠, 1 最大化式
(0..) 納刀術＊ -> 1 納刀術
(0..1) 納刀術追加4 -> 1 納刀術, 1 最大化式
(0..1) 納刀術追加5 -> 1 納刀術, 1 最大化式
(0..) 気絶耐性＊ -> 1 気絶耐性
(0..1) 気絶耐性追加4 -> 1 気絶耐性, 1 最大化式
(0..1) 気絶耐性追加5 -> 1 気絶耐性, 1 最大化式
(0..) 水属性攻撃強化＊ -> 1 水属性攻撃強化
(0..1) 水属性攻撃強化追加4 -> 1 水属性攻撃強化, 1 最大化式
(0..1) 水属性攻撃強化追加5 -> 1 水属性攻撃強化, 1 最大化式
(0..) 剛刃研磨＊ -> 1 剛刃研磨
(0..1) 剛刃研磨追加4 -> 1 剛刃研磨, 1 最大化式
(0..1) 剛刃研磨追加5 -> 1 剛刃研磨, 1 最大化式
(0..) 砥石使用高速化＊ -> 1 砥石使用高速化
(0..1) 砥石使用高速化追加4 -> 1 砥石使用高速化, 1 最大化式
(0..1) 砥石使用高速化追加5 -> 1 砥石使用高速化, 1 最大化式
(0..) スタミナ奪取＊ -> 1 スタミナ奪取
(0..1) スタミナ奪取追加4 -> 1 スタミナ奪取, 1 最大化式
(0..1) スタミナ奪取追加5 -> 1 スタミナ奪取, 1 最大化式
(0..) 破壊王＊ -> 1 破壊王
(0..1) 破壊王追加4 -> 1 破壊王, 1 最大化式
(0..1) 破壊王追加5 -> 1 破壊王, 1 最大化式
(0..) ランナー＊ -> 1 ランナー
(0..1) ランナー追加4 -> 1 ランナー, 1 最大化式
(0..1) ランナー追加5 -> 1 ランナー, 1 最大化式
(0..) 泥雪耐性＊ -> 1 泥雪耐性
(0..1) 泥雪耐性追加4 -> 1 泥雪耐性, 1 最大化式
(0..1) 泥雪耐性追加5 -> 1 泥雪耐性, 1 最大化式
(0..) 集中＊ -> 1 集中
(0..1) 集中追加4 -> 1 集中, 1 最大化式
(0..1) 集中追加5 -> 1 集中, 1 最大化式
(0..) 毒属性強化＊ -> 1 毒属性強化
(0..1) 毒属性強化追加4 -> 1 毒属性強化, 1 最大化式
(0..1) 毒属性強化追加5 -> 1 毒属性強化, 1 最大化式
(0..) 力の解放＊ -> 1 力の解放
(0..1) 力の解放追加4 -> 1 力の解放, 1 最大化式
(0..1) 力の解放追加5 -> 1 力の解放, 1 最大化式
(0..) 毒耐性＊ -> 1 毒耐性
(0..1) 毒耐性追加4 -> 1 毒耐性, 1 最大化式
(0..1) 毒耐性追加5 -> 1 毒耐性, 1 最大化式
(0..) 弱点特効＊ -> 1 弱点特効
(0..1) 弱点特効追加4 -> 1 弱点特効, 1 最大化式
(0..1) 弱点特効追加5 -> 1 弱点特効, 1 最大化式
(0..) 心眼＊ -> 1 心眼
(0..1) 心眼追加4 -> 1 心眼, 1 最大化式
(0..1) 心眼追加5 -> 1 心眼, 1 最大化式
(0..) 反動軽減＊ -> 1 反動軽減
(0..1) 反動軽減追加4 -> 1 反動軽減, 1 最大化式
(0..1) 反動軽減追加5 -> 1 反動軽減, 1 最大化式
(0..) 麻痺属性強化＊ -> 1 麻痺属性強化
(0..1) 麻痺属性強化追加4 -> 1 麻痺属性強化, 1 最大化式
(0..1) 麻痺属性強化追加5 -> 1 麻痺属性強化, 1 最大化式
(0..) 回避性能＊ -> 1 回避性能
(0..1) 回避性能追加4 -> 1 回避性能, 1 最大化式
(0..1) 回避性能追加5 -> 1 回避性能, 1 最大化式
(0..) 回復速度＊ -> 1 回復速度
(0..1) 回復速度追加4 -> 1 回復速度, 1 最大化式
(0..1) 回復速度追加5 -> 1 回復速度, 1 最大化式
(0..) 体術＊ -> 1 体術
(0..1) 体術追加4 -> 1 体術, 1 最大化式
(0..1) 体術追加5 -> 1 体術, 1 最大化式
(0..) 氷属性攻撃強化＊ -> 1 氷属性攻撃強化
(0..1) 氷属性攻撃強化追加4 -> 1 氷属性攻撃強化, 1 最大化式
(0..1) 氷属性攻撃強化追加5 -> 1 氷属性攻撃強化, 1 最大化式
(0..) 睡眠耐性＊ -> 1 睡眠耐性
(0..1) 睡眠耐性追加4 -> 1 睡眠耐性, 1 最大化式
(0..1) 睡眠耐性追加5 -> 1 睡眠耐性, 1 最大化式
(0..) 渾身＊ -> 1 渾身
(0..1) 渾身追加4 -> 1 渾身, 1 最大化式
(0..1) 渾身追加5 -> 1 渾身, 1 最大化式
(0..) ＫＯ術＊ -> 1 ＫＯ術
(0..1) ＫＯ術追加4 -> 1 ＫＯ術, 1 最大化式
(0..1) ＫＯ術追加5 -> 1 ＫＯ術, 1 最大化式
(0..) 笛吹き名人＊ -> 1 笛吹き名人
(0..1) 笛吹き名人追加4 -> 1 笛吹き名人, 1 最大化式
(0..1) 笛吹き名人追加5 -> 1 笛吹き名人, 1 最大化式
(0..) 速射強化＊ -> 1 速射強化
(0..1) 速射強化追加4 -> 1 速射強化, 1 最大化式
(0..1) 速射強化追加5 -> 1 速射強化, 1 最大化式
(0..) 回避距離ＵＰ＊ -> 1 回避距離ＵＰ
(0..1) 回避距離ＵＰ追加4 -> 1 回避距離ＵＰ, 1 最大化式
(0..1) 回避距離ＵＰ追加5 -> 1 回避距離ＵＰ, 1 最大化式
(0..) 装填拡張＊ -> 1 装填拡張
(0..1) 装填拡張追加4 -> 1 装填拡張, 1 最大化式
(0..1) 装填拡張追加5 -> 1 装填拡張, 1 最大化式
(0..) 不屈＊ -> 1 不屈
(0..1) 不屈追加4 -> 1 不屈, 1 最大化式
(0..1) 不屈追加5 -> 1 不屈, 1 最大化式
(0..) 逆襲＊ -> 1 逆襲
(0..1) 逆襲追加4 -> 1 逆襲, 1 最大化式
(0..1) 逆襲追加5 -> 1 逆襲, 1 最大化式
(0..) 滑走強化＊ -> 1 滑走強化
(0..1) 滑走強化追加4 -> 1 滑走強化, 1 最大化式
(0..1) 滑走強化追加5 -> 1 滑走強化, 1 最大化式
(0..) ジャンプ鉄人＊ -> 1 ジャンプ鉄人
(0..1) ジャンプ鉄人追加4 -> 1 ジャンプ鉄人, 1 最大化式
(0..1) ジャンプ鉄人追加5 -> 1 ジャンプ鉄人, 1 最大化式
(0..) 火属性攻撃強化＊ -> 1 火属性攻撃強化
(0..1) 火属性攻撃強化追加4 -> 1 火属性攻撃強化, 1 最大化式
(0..1) 火属性攻撃強化追加5 -> 1 火属性攻撃強化, 1 最大化式
(0..) フルチャージ＊ -> 1 フルチャージ
(0..1) フルチャージ追加4 -> 1 フルチャージ, 1 最大化式
(0..1) フルチャージ追加5 -> 1 フルチャージ, 1 最大化式
(0..) 雷属性攻撃強化＊ -> 1 雷属性攻撃強化
(0..1) 雷属性攻撃強化追加4 -> 1 雷属性攻撃強化, 1 最大化式
(0..1) 雷属性攻撃強化追加5 -> 1 雷属性攻撃強化, 1 最大化式
(0..) 通常弾・連射矢強化＊ -> 1 通常弾・連射矢強化
(0..1) 通常弾・連射矢強化追加4 -> 1 通常弾・連射矢強化, 1 最大化式
(0..1) 通常弾・連射矢強化追加5 -> 1 通常弾・連射矢強化, 1 最大化式
(0..) 早食い＊ -> 1 早食い
(0..1) 早食い追加4 -> 1 早食い, 1 最大化式
(0..1) 早食い追加5 -> 1 早食い, 1 最大化式
(0..) 風圧耐性＊ -> 1 風圧耐性
(0..1) 風圧耐性追加4 -> 1 風圧耐性, 1 最大化式
(0..1) 風圧耐性追加5 -> 1 風圧耐性, 1 最大化式
(0..) 強化持続＊ -> 1 強化持続
(0..1) 強化持続追加4 -> 1 強化持続, 1 最大化式
(0..1) 強化持続追加5 -> 1 強化持続, 1 最大化式
(0..) キノコ大好き＊ -> 1 キノコ大好き
(0..1) キノコ大好き追加4 -> 1 キノコ大好き, 1 最大化式
(0..1) キノコ大好き追加5 -> 1 キノコ大好き, 1 最大化式
(0..) 捕獲名人＊ -> 1 捕獲名人
(0..1) 捕獲名人追加4 -> 1 捕獲名人, 1 最大化式
(0..1) 捕獲名人追加5 -> 1 捕獲名人, 1 最大化式
(0..) 満足感＊ -> 1 満足感
(0..1) 満足感追加4 -> 1 満足感, 1 最大化式
(0..1) 満足感追加5 -> 1 満足感, 1 最大化式
(0..) 陽動＊ -> 1 陽動
(0..1) 陽動追加4 -> 1 陽動, 1 最大化式
(0..1) 陽動追加5 -> 1 陽動, 1 最大化式
(0..) 貫通弾・貫通矢強化＊ -> 1 貫通弾・貫通矢強化
(0..1) 貫通弾・貫通矢強化追加4 -> 1 貫通弾・貫通矢強化, 1 最大化式
(0..1) 貫通弾・貫通矢強化追加5 -> 1 貫通弾・貫通矢強化, 1 最大化式
(0..) 砲術＊ -> 1 砲術
(0..1) 砲術追加4 -> 1 砲術, 1 最大化式
(0..1) 砲術追加5 -> 1 砲術, 1 最大化式
(0..) 耐震＊ -> 1 耐震
(0..1) 耐震追加4 -> 1 耐震, 1 最大化式
(0..1) 耐震追加5 -> 1 耐震, 1 最大化式
(0..) 鈍器使い＊ -> 1 鈍器使い
(0..1) 鈍器使い追加4 -> 1 鈍器使い, 1 最大化式
(0..1) 鈍器使い追加5 -> 1 鈍器使い, 1 最大化式
(0..) 乗り名人＊ -> 1 乗り名人
(0..1) 乗り名人追加4 -> 1 乗り名人, 1 最大化式
(0..1) 乗り名人追加5 -> 1 乗り名人, 1 最大化式
(0..) 高速変形＊ -> 1 高速変形
(0..1) 高速変形追加4 -> 1 高速変形, 1 最大化式
(0..1) 高速変形追加5 -> 1 高速変形, 1 最大化式
(0..) 攻めの守勢＊ -> 1 攻めの守勢
(0..1) 攻めの守勢追加4 -> 1 攻めの守勢, 1 最大化式
(0..1) 攻めの守勢追加5 -> 1 攻めの守勢, 1 最大化式
(0..) 広域化＊ -> 1 広域化
(0..1) 広域化追加4 -> 1 広域化, 1 最大化式
(0..1) 広域化追加5 -> 1 広域化, 1 最大化式
(0..) 弾丸節約＊ -> 1 弾丸節約
(0..1) 弾丸節約追加4 -> 1 弾丸節約, 1 最大化式
(0..1) 弾丸節約追加5 -> 1 弾丸節約, 1 最大化式
(0..) 弾導強化＊ -> 1 弾導強化
(0..1) 弾導強化追加4 -> 1 弾導強化, 1 最大化式
(0..1) 弾導強化追加5 -> 1 弾導強化, 1 最大化式
(0..) ガード強化＊ -> 1 ガード強化
(0..1) ガード強化追加4 -> 1 ガード強化, 1 最大化式
(0..1) ガード強化追加5 -> 1 ガード強化, 1 最大化式
(0..) 砲弾装填＊ -> 1 砲弾装填
(0..1) 砲弾装填追加4 -> 1 砲弾装填, 1 最大化式
(0..1) 砲弾装填追加5 -> 1 砲弾装填, 1 最大化式
(0..) 属性やられ耐性＊ -> 1 属性やられ耐性
(0..1) 属性やられ耐性追加4 -> 1 属性やられ耐性, 1 最大化式
(0..1) 属性やられ耐性追加5 -> 1 属性やられ耐性, 1 最大化式
(0..) 龍属性攻撃強化＊ -> 1 龍属性攻撃強化
(0..1) 龍属性攻撃強化追加4 -> 1 龍属性攻撃強化, 1 最大化式
(0..1) 龍属性攻撃強化追加5 -> 1 龍属性攻撃強化, 1 最大化式
(0..) 散弾・拡散矢強化＊ -> 1 散弾・拡散矢強化
(0..1) 散弾・拡散矢強化追加4 -> 1 散弾・拡散矢強化, 1 最大化式
(0..1) 散弾・拡散矢強化追加5 -> 1 散弾・拡散矢強化, 1 最大化式
(0..) 麻痺耐性＊ -> 1 麻痺耐性
(0..1) 麻痺耐性追加4 -> 1 麻痺耐性, 1 最大化式
(0..1) 麻痺耐性追加5 -> 1 麻痺耐性, 1 最大化式
(0..) 爆破やられ耐性＊ -> 1 爆破やられ耐性
(0..1) 爆破やられ耐性追加4 -> 1 爆破やられ耐性, 1 最大化式
(0..1) 爆破やられ耐性追加5 -> 1 爆破やられ耐性, 1 最大化式
(0..) 装填速度＊ -> 1 装填速度
(0..1) 装填速度追加4 -> 1 装填速度, 1 最大化式
(0..1) 装填速度追加5 -> 1 装填速度, 1 最大化式
(0..) 泡沫の舞＊ -> 1 泡沫の舞
(0..1) 泡沫の舞追加4 -> 1 泡沫の舞, 1 最大化式
(0..1) 泡沫の舞追加5 -> 1 泡沫の舞, 1 最大化式
(0..) 飛び込み＊ -> 1 飛び込み
(0..1) 飛び込み追加4 -> 1 飛び込み, 1 最大化式
(0..1) 飛び込み追加5 -> 1 飛び込み, 1 最大化式
(0..) 幸運＊ -> 1 幸運
(0..1) 幸運追加4 -> 1 幸運, 1 最大化式
(0..1) 幸運追加5 -> 1 幸運, 1 最大化式
(0..) 業物＊ -> 1 業物
(0..1) 業物追加4 -> 1 業物, 1 最大化式
(0..1) 業物追加5 -> 1 業物, 1 最大化式
(0..) 挑戦者＊ -> 1 挑戦者
(0..1) 挑戦者追加4 -> 1 挑戦者, 1 最大化式
(0..1) 挑戦者追加5 -> 1 挑戦者, 1 最大化式
(0..) 超会心＊ -> 1 超会心
(0..1) 超会心追加4 -> 1 超会心, 1 最大化式
(0..1) 超会心追加5 -> 1 超会心, 1 最大化式
(0..) 会心撃【属性】＊ -> 1 会心撃【属性】
(0..1) 会心撃【属性】追加4 -> 1 会心撃【属性】, 1 最大化式
(0..1) 会心撃【属性】追加5 -> 1 会心撃【属性】, 1 最大化式
(0..) 睡眠属性強化＊ -> 1 睡眠属性強化
(0..1) 睡眠属性強化追加4 -> 1 睡眠属性強化, 1 最大化式
(0..1) 睡眠属性強化追加5 -> 1 睡眠属性強化, 1 最大化式
(0..) ボマー＊ -> 1 ボマー
(0..1) ボマー追加4 -> 1 ボマー, 1 最大化式
(0..1) ボマー追加5 -> 1 ボマー, 1 最大化式
(0..) 抜刀術【技】＊ -> 1 抜刀術【技】
(0..1) 抜刀術【技】追加4 -> 1 抜刀術【技】, 1 最大化式
(0..1) 抜刀術【技】追加5 -> 1 抜刀術【技】, 1 最大化式
(0..) 爆破属性強化＊ -> 1 爆破属性強化
(0..1) 爆破属性強化追加4 -> 1 爆破属性強化, 1 最大化式
(0..1) 爆破属性強化追加5 -> 1 爆破属性強化, 1 最大化式
(0..) 弓溜め段階解放＊ -> 1 弓溜め段階解放
(0..1) 弓溜め段階解放追加4 -> 1 弓溜め段階解放, 1 最大化式
(0..1) 弓溜め段階解放追加5 -> 1 弓溜め段階解放, 1 最大化式
(0..) 逆恨み＊ -> 1 逆恨み
(0..1) 逆恨み追加4 -> 1 逆恨み, 1 最大化式
(0..1) 逆恨み追加5 -> 1 逆恨み, 1 最大化式
(0..) 鬼火纏＊ -> 1 鬼火纏
(0..1) 鬼火纏追加4 -> 1 鬼火纏, 1 最大化式
(0..1) 鬼火纏追加5 -> 1 鬼火纏, 1 最大化式
(0..) 抜刀術【力】＊ -> 1 抜刀術【力】
(0..1) 抜刀術【力】追加4 -> 1 抜刀術【力】, 1 最大化式
(0..1) 抜刀術【力】追加5 -> 1 抜刀術【力】, 1 最大化式
(0..) 耳栓＊ -> 1 耳栓
(0..1) 耳栓追加4 -> 1 耳栓, 1 最大化式
(0..1) 耳栓追加5 -> 1 耳栓, 1 最大化式
(0..) 剥ぎ取り名人＊ -> 1 剥ぎ取り名人
(0..1) 剥ぎ取り名人追加4 -> 1 剥ぎ取り名人, 1 最大化式
(0..1) 剥ぎ取り名人追加5 -> 1 剥ぎ取り名人, 1 最大化式
(0..) 鋼殻の恩恵＊ -> 1 鋼殻の恩恵
(0..1) 鋼殻の恩恵追加4 -> 1 鋼殻の恩恵, 1 最大化式
(0..1) 鋼殻の恩恵追加5 -> 1 鋼殻の恩恵, 1 最大化式
(0..) 霞皮の恩恵＊ -> 1 霞皮の恩恵
(0..1) 霞皮の恩恵追加4 -> 1 霞皮の恩恵, 1 最大化式
(0..1) 霞皮の恩恵追加5 -> 1 霞皮の恩恵, 1 最大化式
(0..) 炎鱗の恩恵＊ -> 1 炎鱗の恩恵
(0..1) 炎鱗の恩恵追加4 -> 1 炎鱗の恩恵, 1 最大化式
(0..1) 炎鱗の恩恵追加5 -> 1 炎鱗の恩恵, 1 最大化式
(0..) 達人芸＊ -> 1 達人芸
(0..1) 達人芸追加4 -> 1 達人芸, 1 最大化式
(0..1) 達人芸追加5 -> 1 達人芸, 1 最大化式
(0..) 風紋の一致＊ -> 1 風紋の一致
(0..1) 風紋の一致追加4 -> 1 風紋の一致, 1 最大化式
(0..1) 風紋の一致追加5 -> 1 風紋の一致, 1 最大化式
(0..) 雷紋の一致＊ -> 1 雷紋の一致
(0..1) 雷紋の一致追加4 -> 1 雷紋の一致, 1 最大化式
(0..1) 雷紋の一致追加5 -> 1 雷紋の一致, 1 最大化式
(0..) 龍気活性＊ -> 1 龍気活性
(0..1) 龍気活性追加4 -> 1 龍気活性, 1 最大化式
(0..1) 龍気活性追加5 -> 1 龍気活性, 1 最大化式
#-レア7
(0..1) 納刀3/ひる1/22:{護石} -> 3 納刀術, 1 ひるみ軽減, 2 Lv2スロ
(0..1) 破壊1/ボマ1/31:{護石} -> 1 破壊王, 1 ボマー, 1 Lv3スロ, 1 Lv1スロ
(0..1) 精霊1/広域1/111:{護石} -> 1 精霊の加護, 1 広域化, 3 Lv1スロ
(0..1) 回避3/砥石1/21:{護石} -> 3 回避距離ＵＰ, 1 砥石使用高速化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 満足1/ひる1/21:{護石} -> 1 満足感, 1 ひるみ軽減, 1 Lv2スロ, 1 Lv1スロ
(0..1) 属性1/龍耐3/31:{護石} -> 1 属性やられ耐性, 3 龍耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 気絶1/氷属1/21:{護石} -> 1 気絶耐性, 1 氷属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 精霊1/回復1/3:{護石} -> 1 精霊の加護, 1 回復速度, 1 Lv3スロ
(0..1) 剥ぎ1/集中1/:{護石} -> 1 剥ぎ取り名人, 1 集中
(0..1) 渾身1/111:{護石} -> 1 渾身, 3 Lv1スロ
(0..1) 気絶2/死中1/31:{護石} -> 2 気絶耐性, 1 死中に活, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避2/抜刀1/3:{護石} -> 2 回避距離ＵＰ, 1 抜刀術【力】, 1 Lv3スロ
(0..1) 強化1/属性2/11:{護石} -> 1 強化持続, 2 属性やられ耐性, 2 Lv1スロ
(0..1) 鈍器2/耳栓1/311:{護石} -> 2 鈍器使い, 1 耳栓, 1 Lv3スロ, 2 Lv1スロ
(0..1) 砥石2/気絶1/31:{護石} -> 2 砥石使用高速化, 1 気絶耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 毒属3/逆襲1/21:{護石} -> 3 毒属性強化, 1 逆襲, 1 Lv2スロ, 1 Lv1スロ
(0..1) スタ2/ガー1/2:{護石} -> 2 スタミナ奪取, 1 ガード強化, 1 Lv2スロ
(0..1) 回復2/鬼火1/31:{護石} -> 2 回復速度, 1 鬼火纏, 1 Lv3スロ, 1 Lv1スロ
(0..1) 弾丸2/11:{護石} -> 2 弾丸節約, 2 Lv1スロ
(0..1) 反動2/属性2/31:{護石} -> 2 反動軽減, 2 属性やられ耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避1/回避2/31:{護石} -> 1 回避性能, 2 回避距離ＵＰ, 1 Lv3スロ, 1 Lv1スロ
(0..1) 龍耐1/回避2/22:{護石} -> 1 龍耐性, 2 回避距離ＵＰ, 2 Lv2スロ
(0..1) 抜刀2/風圧2/32:{護石} -> 2 抜刀術【力】, 2 風圧耐性, 1 Lv3スロ, 1 Lv2スロ
(0..1) 弾導2/31:{護石} -> 2 弾導強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避3/特殊1/:{護石} -> 3 回避距離ＵＰ, 1 特殊射撃強化
(0..1) 不屈1/翔蟲3/32:{護石} -> 1 不屈, 3 翔蟲使い, 1 Lv3スロ, 1 Lv2スロ
(0..1) 装填2/速射1/11:{護石} -> 2 装填速度, 1 速射強化, 2 Lv1スロ
(0..1) 回避2/滑走1/3:{護石} -> 2 回避距離ＵＰ, 1 滑走強化, 1 Lv3スロ
(0..1) 鬼火1/逆襲1/11:{護石} -> 1 鬼火纏, 1 逆襲, 2 Lv1スロ
(0..1) 装填2/ひる2/31:{護石} -> 2 装填速度, 2 ひるみ軽減, 1 Lv3スロ, 1 Lv1スロ
(0..1) ひる2/回避2/11:{護石} -> 2 ひるみ軽減, 2 回避距離ＵＰ, 2 Lv1スロ
(0..1) 回避2/高速2/22:{護石} -> 2 回避性能, 2 高速変形, 2 Lv2スロ
(0..1) 見切2/龍属1/31:{護石} -> 2 見切り, 1 龍属性攻撃強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 龍耐1/翔蟲3/3:{護石} -> 1 龍耐性, 3 翔蟲使い, 1 Lv3スロ
(0..1) アイ2/回避2/21:{護石} -> 2 アイテム使用強化, 2 回避距離ＵＰ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 鬼火2/火属1/21:{護石} -> 2 鬼火纏, 1 火属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 精霊3/ブレ2/11:{護石} -> 3 精霊の加護, 2 ブレ抑制, 2 Lv1スロ
(0..1) ブレ2/装填1/11:{護石} -> 2 ブレ抑制, 1 装填速度, 2 Lv1スロ
(0..1) 装填1/回避2/111:{護石} -> 1 装填速度, 2 回避距離ＵＰ, 3 Lv1スロ
(0..1) 翔蟲1/抜刀1/321:{護石} -> 1 翔蟲使い, 1 抜刀術【力】, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 気絶3/高速3/11:{護石} -> 3 気絶耐性, 3 高速変形, 2 Lv1スロ
(0..1) 回避2/火耐1/3:{護石} -> 2 回避距離ＵＰ, 1 火耐性, 1 Lv3スロ
(0..1) 納刀2/抜刀2/11:{護石} -> 2 納刀術, 2 抜刀術【力】, 2 Lv1スロ
(0..1) 体力3/スタ3/21:{護石} -> 3 体力回復量ＵＰ, 3 スタミナ奪取, 1 Lv2スロ, 1 Lv1スロ
(0..1) 見切3/死中1/:{護石} -> 3 見切り, 1 死中に活
#-レア6
(0..1) 翔蟲3/反動2/2:{護石} -> 3 翔蟲使い, 2 反動軽減, 1 Lv2スロ
(0..1) 見切3/反動2/:{護石} -> 3 見切り, 2 反動軽減
(0..1) 装填3/弾導1/:{護石} -> 3 装填速度, 1 弾導強化


#### 以下の装飾品はデータベースから作成
subsection 装飾品
(0..[0-3]) 達芸珠【２】:{装飾品} -> -1 Lv2スロ, 1 達人芸
(0..[0-5]) 匠珠【３】:{装飾品} -> -1 Lv3スロ, 1 匠
(0..[0-3]) 運気珠【３】:{装飾品} -> -1 Lv3スロ, 1 幸運
(0..[0-4]) 鬼火珠【３】:{装飾品} -> -1 Lv3スロ, 1 鬼火纏
(0..[0-1]) 強跳珠【３】:{装飾品} -> -1 Lv3スロ, 1 ジャンプ鉄人
(0..[0-3]) 速射珠【３】:{装飾品} -> -1 Lv3スロ, 1 速射強化
(0..[0-3]) 節弾珠【２】:{装飾品} -> -1 Lv2スロ, 1 弾丸節約
(0..[0-3]) 斬鉄珠【２】:{装飾品} -> -1 Lv2スロ, 1 業物
(0..[0-3]) 散弾珠【３】:{装飾品} -> -1 Lv3スロ, 1 散弾・拡散矢強化
(0..[0-3]) 貫通珠【３】:{装飾品} -> -1 Lv3スロ, 1 貫通弾・貫通矢強化
(0..[0-3]) 強弾珠【３】:{装飾品} -> -1 Lv3スロ, 1 通常弾・連射矢強化
(0..[0-3]) 剛刃珠【２】:{装飾品} -> -1 Lv2スロ, 1 剛刃研磨
(0..[0-3]) 爆破珠【２】:{装飾品} -> -1 Lv2スロ, 1 爆破属性強化
(0..[0-3]) 睡眠珠【２】:{装飾品} -> -1 Lv2スロ, 1 睡眠属性強化
(0..[0-3]) 麻痺珠【２】:{装飾品} -> -1 Lv2スロ, 1 麻痺属性強化
(0..[0-5]) 全開珠【２】:{装飾品} -> -1 Lv2スロ, 1 力の解放
(0..[0-3]) 窮地珠【２】:{装飾品} -> -1 Lv2スロ, 1 死中に活
(0..[0-5]) 逆上珠【２】:{装飾品} -> -1 Lv2スロ, 1 逆恨み
(0..[0-3]) 無傷珠【２】:{装飾品} -> -1 Lv2スロ, 1 フルチャージ
(0..[0-5]) 挑戦珠【２】:{装飾品} -> -1 Lv2スロ, 1 挑戦者
(0..[0-3]) 痛撃珠【２】:{装飾品} -> -1 Lv2スロ, 1 弱点特効
(0..[0-3]) 超心珠【２】:{装飾品} -> -1 Lv2スロ, 1 超会心
(0..[0-3]) 装填珠【３】:{装飾品} -> -1 Lv3スロ, 1 装填拡張
(0..[0-3]) 守勢珠【３】:{装飾品} -> -1 Lv3スロ, 1 攻めの守勢
(0..[0-3]) 茸好珠【３】:{装飾品} -> -1 Lv3スロ, 1 キノコ大好き
(0..[0-3]) 抜刀珠【３】:{装飾品} -> -1 Lv3スロ, 1 抜刀術【技】
(0..[0-3]) 射法珠【２】:{装飾品} -> -1 Lv2スロ, 1 弾導強化
(0..[0-3]) 属会珠【２】:{装飾品} -> -1 Lv2スロ, 1 会心撃【属性】
(0..[0-3]) 砲術珠【２】:{装飾品} -> -1 Lv2スロ, 1 砲術
(0..[0-3]) 強走珠【２】:{装飾品} -> -1 Lv2スロ, 1 ランナー
(0..[0-3]) 短縮珠【２】:{装飾品} -> -1 Lv2スロ, 1 集中
(0..[0-3]) 心眼珠【２】:{装飾品} -> -1 Lv2スロ, 1 心眼
(0..[0-5]) 底力珠【２】:{装飾品} -> -1 Lv2スロ, 1 火事場力
(0..[0-2]) 特射珠【２】:{装飾品} -> -1 Lv2スロ, 1 特殊射撃強化
(0..[0-2]) 増弾珠【２】:{装飾品} -> -1 Lv2スロ, 1 砲弾装填
(0..[0-3]) 強壁珠【２】:{装飾品} -> -1 Lv2スロ, 1 ガード強化
(0..[0-5]) 鉄壁珠【２】:{装飾品} -> -1 Lv2スロ, 1 ガード性能
(0..[0-3]) 早気珠【２】:{装飾品} -> -1 Lv2スロ, 1 スタミナ急速回復
(0..[0-3]) 昂揚珠【２】:{装飾品} -> -1 Lv2スロ, 1 強化持続
(0..[0-3]) 渾身珠【２】:{装飾品} -> -1 Lv2スロ, 1 渾身
(0..[0-7]) 攻撃珠【２】:{装飾品} -> -1 Lv2スロ, 1 攻撃
(0..[0-7]) 達人珠【２】:{装飾品} -> -1 Lv2スロ, 1 見切り
(0..[0-3]) 速変珠【２】:{装飾品} -> -1 Lv2スロ, 1 高速変形
(0..[0-3]) 抑反珠【１】:{装飾品} -> -1 Lv1スロ, 1 反動軽減
(0..[0-3]) 鈍器珠【２】:{装飾品} -> -1 Lv2スロ, 1 鈍器使い
(0..[0-3]) 早填珠【１】:{装飾品} -> -1 Lv1スロ, 1 装填速度
(0..[0-3]) 耐絶珠【１】:{装飾品} -> -1 Lv1スロ, 1 気絶耐性
(0..[0-3]) 耐震珠【２】:{装飾品} -> -1 Lv2スロ, 1 耐震
(0..[0-5]) 防音珠【３】:{装飾品} -> -1 Lv3スロ, 1 耳栓
(0..[0-3]) 逆襲珠【２】:{装飾品} -> -1 Lv2スロ, 1 逆襲
(0..[0-3]) 泡沫珠【２】:{装飾品} -> -1 Lv2スロ, 1 泡沫の舞
(0..[0-2]) 点射珠【１】:{装飾品} -> -1 Lv1スロ, 1 ブレ抑制
(0..[0-3]) 抜打珠【２】:{装飾品} -> -1 Lv2スロ, 1 抜刀術【力】
(0..[0-3]) 跳躍珠【２】:{装飾品} -> -1 Lv2スロ, 1 回避距離ＵＰ
(0..[0-5]) 回避珠【２】:{装飾品} -> -1 Lv2スロ, 1 回避性能
(0..[0-3]) 耐衝珠【１】:{装飾品} -> -1 Lv1スロ, 1 ひるみ軽減
(0..[0-3]) 速納珠【２】:{装飾品} -> -1 Lv2スロ, 1 納刀術
(0..[0-3]) 防風珠【１】:{装飾品} -> -1 Lv1スロ, 1 風圧耐性
(0..[0-3]) ＫＯ珠【２】:{装飾品} -> -1 Lv2スロ, 1 ＫＯ術
(0..[0-5]) 友愛珠【２】:{装飾品} -> -1 Lv2スロ, 1 広域化
(0..[0-3]) 重撃珠【２】:{装飾品} -> -1 Lv2スロ, 1 破壊王
(0..[0-3]) 耐属珠【２】:{装飾品} -> -1 Lv2スロ, 1 属性やられ耐性
(0..[0-3]) 早食珠【２】:{装飾品} -> -1 Lv2スロ, 1 早食い
(0..[0-3]) 加護珠【２】:{装飾品} -> -1 Lv2スロ, 1 精霊の加護
(0..[0-3]) 壁走珠【２】:{装飾品} -> -1 Lv2スロ, 1 壁面移動
(0..[0-3]) 翔蟲珠【２】:{装飾品} -> -1 Lv2スロ, 1 翔蟲使い
(0..[0-3]) 研磨珠【１】:{装飾品} -> -1 Lv1スロ, 1 砥石使用高速化
(0..[0-3]) 持続珠【２】:{装飾品} -> -1 Lv2スロ, 1 アイテム使用強化
(0..[0-3]) 早復珠【１】:{装飾品} -> -1 Lv1スロ, 1 回復速度
(0..[0-3]) 治癒珠【２】:{装飾品} -> -1 Lv2スロ, 1 体力回復量ＵＰ
(0..[0-1]) 鼓笛珠【１】:{装飾品} -> -1 Lv1スロ, 1 笛吹き名人
(0..[0-3]) 奪気珠【１】:{装飾品} -> -1 Lv1スロ, 1 スタミナ奪取
(0..[0-5]) 体術珠【２】:{装飾品} -> -1 Lv2スロ, 1 体術
(0..[0-3]) 毒珠【１】:{装飾品} -> -1 Lv1スロ, 1 毒属性強化
(0..[0-1]) 滑走珠【１】:{装飾品} -> -1 Lv1スロ, 1 滑走強化
(0..[0-3]) 爆師珠【１】:{装飾品} -> -1 Lv1スロ, 1 ボマー
(0..[0-5]) 火炎珠【１】:{装飾品} -> -1 Lv1スロ, 1 火属性攻撃強化
(0..[0-5]) 流水珠【１】:{装飾品} -> -1 Lv1スロ, 1 水属性攻撃強化
(0..[0-5]) 雷光珠【１】:{装飾品} -> -1 Lv1スロ, 1 雷属性攻撃強化
(0..[0-5]) 氷結珠【１】:{装飾品} -> -1 Lv1スロ, 1 氷属性攻撃強化
(0..[0-5]) 破龍珠【１】:{装飾品} -> -1 Lv1スロ, 1 龍属性攻撃強化
(0..[0-7]) 防御珠【１】:{装飾品} -> -1 Lv1スロ, 1 防御
(0..[0-1]) 皮剥珠【１】:{装飾品} -> -1 Lv1スロ, 1 剥ぎ取り鉄人
(0..[0-1]) 乗慣珠【２】:{装飾品} -> -1 Lv2スロ, 1 乗り名人
(0..[0-3]) 無食珠【１】:{装飾品} -> -1 Lv1スロ, 1 腹減り耐性
(0..[0-3]) 節食珠【１】:{装飾品} -> -1 Lv1スロ, 1 満足感
(0..[0-2]) 泥雪珠【１】:{装飾品} -> -1 Lv1スロ, 1 泥雪耐性
(0..[0-1]) 陽動珠【１】:{装飾品} -> -1 Lv1スロ, 1 陽動
(0..[0-1]) 飛込珠【１】:{装飾品} -> -1 Lv1スロ, 1 飛び込み
(0..[0-1]) 逆境珠【２】:{装飾品} -> -1 Lv2スロ, 1 不屈
(0..[0-3]) 地学珠【１】:{装飾品} -> -1 Lv1スロ, 1 地質学
(0..[0-4]) 植学珠【１】:{装飾品} -> -1 Lv1スロ, 1 植生学
(0..[0-3]) 耐爆珠【１】:{装飾品} -> -1 Lv1スロ, 1 爆破やられ耐性
(0..[0-3]) 耐眠珠【１】:{装飾品} -> -1 Lv1スロ, 1 睡眠耐性
(0..[0-3]) 耐麻珠【１】:{装飾品} -> -1 Lv1スロ, 1 麻痺耐性
(0..[0-3]) 耐毒珠【１】:{装飾品} -> -1 Lv1スロ, 1 毒耐性
(0..[0-3]) 耐火珠【１】:{装飾品} -> -1 Lv1スロ, 1 火耐性
(0..[0-3]) 耐水珠【１】:{装飾品} -> -1 Lv1スロ, 1 水耐性
(0..[0-3]) 耐雷珠【１】:{装飾品} -> -1 Lv1スロ, 1 雷耐性
(0..[0-3]) 耐氷珠【１】:{装飾品} -> -1 Lv1スロ, 1 氷耐性
(0..[0-3]) 耐龍珠【１】:{装飾品} -> -1 Lv1スロ, 1 龍耐性

#### 以下の護石はユーザー定義なので、どうする?
subsection 護石
nowidth
(0..1) 護石なし:{護石}
(0..C) 護石00:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石01:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石02:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石03:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石04:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石05:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石06:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石07:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石08:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石09:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石10:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石11:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石12:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石13:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石14:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石15:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石16:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石17:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石18:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石19:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br
(0..C) 護石20:{護石} -> [0-3] [スキルなし {スキル}], [0-3] [スキルなし {スキル}], [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ
br

#### 以下のスキル条件はデータベースから作成
subsection スキル条件
width:180px
([0-3]..3)* スタミナ急速回復:{スキル}
([0-1]..1)* ジャンプ鉄人:{スキル}
([0-3]..3)* ランナー:{スキル}
([0-3]..3)* 翔蟲使い:{スキル}
([0-3]..3)* 壁面移動:{スキル}
([0-5]..5)* 体術:{スキル}
([0-3]..3)* 地質学:{スキル}
([0-4]..4)* 植生学:{スキル}
([0-1]..1)* 滑走強化:{スキル}
([0-3]..3)* 腹減り耐性:{スキル}
([0-1]..1)* 剥ぎ取り鉄人:{スキル}
([0-1]..1)* 剥ぎ取り名人:{スキル}
([0-3]..3)* 幸運:{スキル}
([0-1]..1)* 捕獲名人:{スキル}
([0-3]..3)* 早食い:{スキル}
([0-3]..3)* 体力回復量ＵＰ:{スキル}
([0-3]..3)* アイテム使用強化:{スキル}
([0-3]..3)* キノコ大好き:{スキル}
([0-3]..3)* 満足感:{スキル}
([0-5]..5)* 広域化:{スキル}
([0-3]..3)* ボマー:{スキル}
([0-3]..3)* 泡沫の舞:{スキル}
([0-5]..5)* 回避性能:{スキル}
([0-3]..3)* 回避距離ＵＰ:{スキル}
([0-1]..1)* 飛び込み:{スキル}
([0-5]..5)* ガード性能:{スキル}
([0-3]..3)* ガード強化:{スキル}
([0-3]..3)* 精霊の加護:{スキル}
([0-3]..3)* 納刀術:{スキル}
([0-3]..3)* ひるみ軽減:{スキル}
([0-3]..3)* 回復速度:{スキル}
([0-5]..5)* 耳栓:{スキル}
([0-3]..3)* 風圧耐性:{スキル}
([0-3]..3)* 耐震:{スキル}
([0-3]..3)* 気絶耐性:{スキル}
([0-3]..3)* 麻痺耐性:{スキル}
([0-3]..3)* 毒耐性:{スキル}
([0-3]..3)* 睡眠耐性:{スキル}
([0-2]..2)* 泥雪耐性:{スキル}
([0-3]..3)* 爆破やられ耐性:{スキル}
([0-3]..3)* 属性やられ耐性:{スキル}
([0-4]..4)* 鬼火纏:{スキル}
([0-7]..7)* 攻撃:{スキル}
([0-7]..7)* 防御:{スキル}
([0-3]..3)* 火耐性:{スキル}
([0-3]..3)* 水耐性:{スキル}
([0-3]..3)* 氷耐性:{スキル}
([0-3]..3)* 雷耐性:{スキル}
([0-3]..3)* 龍耐性:{スキル}
([0-5]..5)* 火属性攻撃強化:{スキル}
([0-5]..5)* 水属性攻撃強化:{スキル}
([0-5]..5)* 氷属性攻撃強化:{スキル}
([0-5]..5)* 雷属性攻撃強化:{スキル}
([0-5]..5)* 龍属性攻撃強化:{スキル}
([0-3]..3)* 毒属性強化:{スキル}
([0-3]..3)* 爆破属性強化:{スキル}
([0-3]..3)* 睡眠属性強化:{スキル}
([0-3]..3)* 麻痺属性強化:{スキル}
([0-3]..3)* ＫＯ術:{スキル}
([0-3]..3)* 破壊王:{スキル}
([0-3]..3)* スタミナ奪取:{スキル}
([0-1]..1)* 乗り名人:{スキル}
([0-1]..1)* 陽動:{スキル}
([0-7]..7)* 見切り:{スキル}
([0-3]..3)* 弱点特効:{スキル}
([0-3]..3)* 渾身:{スキル}
([0-3]..3)* 抜刀術【技】:{スキル}
([0-3]..3)* 抜刀術【力】:{スキル}
([0-3]..3)* 超会心:{スキル}
([0-3]..3)* 会心撃【属性】:{スキル}
([0-3]..3)* 攻めの守勢:{スキル}
([0-5]..5)* 火事場力:{スキル}
([0-5]..5)* 龍気活性:{スキル}
([0-5]..5)* 逆恨み:{スキル}
([0-3]..3)* 逆襲:{スキル}
([0-3]..3)* 死中に活:{スキル}
([0-1]..1)* 不屈:{スキル}
([0-3]..3)* フルチャージ:{スキル}
([0-5]..5)* 力の解放:{スキル}
([0-5]..5)* 挑戦者:{スキル}
([0-3]..3)* 鈍器使い:{スキル}
([0-3]..3)* 集中:{スキル}
([0-3]..3)* 強化持続:{スキル}
([0-3]..3)* 砲術:{スキル}
([0-5]..5)* 匠:{スキル}
([0-3]..3)* 業物:{スキル}
([0-3]..3)* 達人芸:{スキル}
([0-3]..3)* 心眼:{スキル}
([0-3]..3)* 砥石使用高速化:{スキル}
([0-3]..3)* 剛刃研磨:{スキル}
([0-3]..3)* 高速変形:{スキル}
([0-2]..2)* 砲弾装填:{スキル}
([0-1]..1)* 笛吹き名人:{スキル}
([0-3]..3)* 通常弾・連射矢強化:{スキル}
([0-3]..3)* 散弾・拡散矢強化:{スキル}
([0-3]..3)* 貫通弾・貫通矢強化:{スキル}
([0-3]..3)* 弾丸節約:{スキル}
([0-3]..3)* 弾導強化:{スキル}
([0-2]..2)* 特殊射撃強化:{スキル}
([0-3]..3)* 反動軽減:{スキル}
([0-3]..3)* 装填速度:{スキル}
([0-3]..3)* 装填拡張:{スキル}
([0-2]..2)* ブレ抑制:{スキル}
([0-3]..3)* 速射強化:{スキル}
([0-1]..1)* 弓溜め段階解放:{スキル}
([0-5]..5)* 雷紋の一致:{スキル}
([0-5]..5)* 風紋の一致:{スキル}
([0-4]..4)* 霞皮の恩恵:{スキル}
([0-4]..4)* 鋼殻の恩恵:{スキル}
([0-4]..4)* 炎鱗の恩恵:{スキル}
([0-5]..5)* 風雷合一:{スキル}

subsection 最低防御力、最低耐性値指定、武器スロット数
width:100px
(1?..) 防御力
nowidth
(1?..) 最終強化防御力
br
width:150px
(-30?..) 防具火耐性:{耐性}
(-30?..) 防具水耐性:{耐性}
(-30?..) 防具雷耐性:{耐性}
(-30?..) 防具氷耐性:{耐性}
(-30?..) 防具龍耐性:{耐性}
br
nowidth
(1..1) 武器スロット -> [0-3] Lv1スロ, [0-3] Lv2スロ, [0-3] Lv3スロ

subsection 何が最大のものを検索するか
[最終強化防御力 防御力 {スキル}] -> 1000 最大化式
Lv1以上空きスロ -> 1 最大化式

<UNLOCK>
# 解放 3, 攻撃 3 5

<RELATION>
{頭}.sum = {胴}.sum = {腕}.sum = {腰}.sum = {脚}.sum = {護石}.sum = 1

Lv3スロ >= 0
Lv3スロ + Lv2スロ >= 0
Lv3スロ + Lv2スロ + Lv1スロ >= 0

Lv1以上空きスロ = Lv3スロ + Lv2スロ + Lv1スロ
Lv2以上空きスロ <= Lv1以上空きスロ
Lv2以上空きスロ <= Lv3スロ + Lv2スロ
Lv3以上空きスロ <= Lv2以上空きスロ
Lv3以上空きスロ <= Lv3スロ

Lv1空きスロ = Lv1以上空きスロ - Lv2以上空きスロ
Lv2空きスロ = Lv2以上空きスロ - Lv3以上空きスロ
Lv3空きスロ = Lv3以上空きスロ

4 風雷4 <= 風雷合一
5 風雷5 <= 風雷合一

#### 以下の関係式は条件はデータベースから作成
精霊の加護追加4 <= 風雷4
精霊の加護追加5 <= 風雷5
精霊の加護追加5 <= 精霊の加護追加4 <= 精霊の加護＊
死中に活追加4 <= 風雷4
死中に活追加5 <= 風雷5
死中に活追加5 <= 死中に活追加4 <= 死中に活＊
翔蟲使い追加4 <= 風雷4
翔蟲使い追加5 <= 風雷5
翔蟲使い追加5 <= 翔蟲使い追加4 <= 翔蟲使い＊
壁面移動追加4 <= 風雷4
壁面移動追加5 <= 風雷5
壁面移動追加5 <= 壁面移動追加4 <= 壁面移動＊
見切り追加4 <= 風雷4
見切り追加5 <= 風雷5
見切り追加5 <= 見切り追加4 <= 見切り＊
火事場力追加4 <= 風雷4
火事場力追加5 <= 風雷5
火事場力追加5 <= 火事場力追加4 <= 火事場力＊
地質学追加4 <= 風雷4
地質学追加5 <= 風雷5
地質学追加5 <= 地質学追加4 <= 地質学＊
腹減り耐性追加4 <= 風雷4
腹減り耐性追加5 <= 風雷5
腹減り耐性追加5 <= 腹減り耐性追加4 <= 腹減り耐性＊
植生学追加4 <= 風雷4
植生学追加5 <= 風雷5
植生学追加5 <= 植生学追加4 <= 植生学＊
特殊射撃強化追加4 <= 風雷4
特殊射撃強化追加5 <= 風雷5
特殊射撃強化追加5 <= 特殊射撃強化追加4 <= 特殊射撃強化＊
体力回復量ＵＰ追加4 <= 風雷4
体力回復量ＵＰ追加5 <= 風雷5
体力回復量ＵＰ追加5 <= 体力回復量ＵＰ追加4 <= 体力回復量ＵＰ＊
防御追加4 <= 風雷4
防御追加5 <= 風雷5
防御追加5 <= 防御追加4 <= 防御＊
ひるみ軽減追加4 <= 風雷4
ひるみ軽減追加5 <= 風雷5
ひるみ軽減追加5 <= ひるみ軽減追加4 <= ひるみ軽減＊
ガード性能追加4 <= 風雷4
ガード性能追加5 <= 風雷5
ガード性能追加5 <= ガード性能追加4 <= ガード性能＊
スタミナ急速回復追加4 <= 風雷4
スタミナ急速回復追加5 <= 風雷5
スタミナ急速回復追加5 <= スタミナ急速回復追加4 <= スタミナ急速回復＊
アイテム使用強化追加4 <= 風雷4
アイテム使用強化追加5 <= 風雷5
アイテム使用強化追加5 <= アイテム使用強化追加4 <= アイテム使用強化＊
攻撃追加4 <= 風雷4
攻撃追加5 <= 風雷5
攻撃追加5 <= 攻撃追加4 <= 攻撃＊
匠追加4 <= 風雷4
匠追加5 <= 風雷5
匠追加5 <= 匠追加4 <= 匠＊
納刀術追加4 <= 風雷4
納刀術追加5 <= 風雷5
納刀術追加5 <= 納刀術追加4 <= 納刀術＊
気絶耐性追加4 <= 風雷4
気絶耐性追加5 <= 風雷5
気絶耐性追加5 <= 気絶耐性追加4 <= 気絶耐性＊
水属性攻撃強化追加4 <= 風雷4
水属性攻撃強化追加5 <= 風雷5
水属性攻撃強化追加5 <= 水属性攻撃強化追加4 <= 水属性攻撃強化＊
剛刃研磨追加4 <= 風雷4
剛刃研磨追加5 <= 風雷5
剛刃研磨追加5 <= 剛刃研磨追加4 <= 剛刃研磨＊
砥石使用高速化追加4 <= 風雷4
砥石使用高速化追加5 <= 風雷5
砥石使用高速化追加5 <= 砥石使用高速化追加4 <= 砥石使用高速化＊
スタミナ奪取追加4 <= 風雷4
スタミナ奪取追加5 <= 風雷5
スタミナ奪取追加5 <= スタミナ奪取追加4 <= スタミナ奪取＊
破壊王追加4 <= 風雷4
破壊王追加5 <= 風雷5
破壊王追加5 <= 破壊王追加4 <= 破壊王＊
ランナー追加4 <= 風雷4
ランナー追加5 <= 風雷5
ランナー追加5 <= ランナー追加4 <= ランナー＊
泥雪耐性追加4 <= 風雷4
泥雪耐性追加5 <= 風雷5
泥雪耐性追加5 <= 泥雪耐性追加4 <= 泥雪耐性＊
集中追加4 <= 風雷4
集中追加5 <= 風雷5
集中追加5 <= 集中追加4 <= 集中＊
毒属性強化追加4 <= 風雷4
毒属性強化追加5 <= 風雷5
毒属性強化追加5 <= 毒属性強化追加4 <= 毒属性強化＊
力の解放追加4 <= 風雷4
力の解放追加5 <= 風雷5
力の解放追加5 <= 力の解放追加4 <= 力の解放＊
毒耐性追加4 <= 風雷4
毒耐性追加5 <= 風雷5
毒耐性追加5 <= 毒耐性追加4 <= 毒耐性＊
弱点特効追加4 <= 風雷4
弱点特効追加5 <= 風雷5
弱点特効追加5 <= 弱点特効追加4 <= 弱点特効＊
心眼追加4 <= 風雷4
心眼追加5 <= 風雷5
心眼追加5 <= 心眼追加4 <= 心眼＊
反動軽減追加4 <= 風雷4
反動軽減追加5 <= 風雷5
反動軽減追加5 <= 反動軽減追加4 <= 反動軽減＊
麻痺属性強化追加4 <= 風雷4
麻痺属性強化追加5 <= 風雷5
麻痺属性強化追加5 <= 麻痺属性強化追加4 <= 麻痺属性強化＊
回避性能追加4 <= 風雷4
回避性能追加5 <= 風雷5
回避性能追加5 <= 回避性能追加4 <= 回避性能＊
回復速度追加4 <= 風雷4
回復速度追加5 <= 風雷5
回復速度追加5 <= 回復速度追加4 <= 回復速度＊
体術追加4 <= 風雷4
体術追加5 <= 風雷5
体術追加5 <= 体術追加4 <= 体術＊
氷属性攻撃強化追加4 <= 風雷4
氷属性攻撃強化追加5 <= 風雷5
氷属性攻撃強化追加5 <= 氷属性攻撃強化追加4 <= 氷属性攻撃強化＊
睡眠耐性追加4 <= 風雷4
睡眠耐性追加5 <= 風雷5
睡眠耐性追加5 <= 睡眠耐性追加4 <= 睡眠耐性＊
渾身追加4 <= 風雷4
渾身追加5 <= 風雷5
渾身追加5 <= 渾身追加4 <= 渾身＊
ＫＯ術追加4 <= 風雷4
ＫＯ術追加5 <= 風雷5
ＫＯ術追加5 <= ＫＯ術追加4 <= ＫＯ術＊
笛吹き名人追加4 <= 風雷4
笛吹き名人追加5 <= 風雷5
笛吹き名人追加5 <= 笛吹き名人追加4 <= 笛吹き名人＊
速射強化追加4 <= 風雷4
速射強化追加5 <= 風雷5
速射強化追加5 <= 速射強化追加4 <= 速射強化＊
回避距離ＵＰ追加4 <= 風雷4
回避距離ＵＰ追加5 <= 風雷5
回避距離ＵＰ追加5 <= 回避距離ＵＰ追加4 <= 回避距離ＵＰ＊
装填拡張追加4 <= 風雷4
装填拡張追加5 <= 風雷5
装填拡張追加5 <= 装填拡張追加4 <= 装填拡張＊
不屈追加4 <= 風雷4
不屈追加5 <= 風雷5
不屈追加5 <= 不屈追加4 <= 不屈＊
逆襲追加4 <= 風雷4
逆襲追加5 <= 風雷5
逆襲追加5 <= 逆襲追加4 <= 逆襲＊
滑走強化追加4 <= 風雷4
滑走強化追加5 <= 風雷5
滑走強化追加5 <= 滑走強化追加4 <= 滑走強化＊
ジャンプ鉄人追加4 <= 風雷4
ジャンプ鉄人追加5 <= 風雷5
ジャンプ鉄人追加5 <= ジャンプ鉄人追加4 <= ジャンプ鉄人＊
火属性攻撃強化追加4 <= 風雷4
火属性攻撃強化追加5 <= 風雷5
火属性攻撃強化追加5 <= 火属性攻撃強化追加4 <= 火属性攻撃強化＊
フルチャージ追加4 <= 風雷4
フルチャージ追加5 <= 風雷5
フルチャージ追加5 <= フルチャージ追加4 <= フルチャージ＊
雷属性攻撃強化追加4 <= 風雷4
雷属性攻撃強化追加5 <= 風雷5
雷属性攻撃強化追加5 <= 雷属性攻撃強化追加4 <= 雷属性攻撃強化＊
通常弾・連射矢強化追加4 <= 風雷4
通常弾・連射矢強化追加5 <= 風雷5
通常弾・連射矢強化追加5 <= 通常弾・連射矢強化追加4 <= 通常弾・連射矢強化＊
早食い追加4 <= 風雷4
早食い追加5 <= 風雷5
早食い追加5 <= 早食い追加4 <= 早食い＊
風圧耐性追加4 <= 風雷4
風圧耐性追加5 <= 風雷5
風圧耐性追加5 <= 風圧耐性追加4 <= 風圧耐性＊
強化持続追加4 <= 風雷4
強化持続追加5 <= 風雷5
強化持続追加5 <= 強化持続追加4 <= 強化持続＊
キノコ大好き追加4 <= 風雷4
キノコ大好き追加5 <= 風雷5
キノコ大好き追加5 <= キノコ大好き追加4 <= キノコ大好き＊
捕獲名人追加4 <= 風雷4
捕獲名人追加5 <= 風雷5
捕獲名人追加5 <= 捕獲名人追加4 <= 捕獲名人＊
満足感追加4 <= 風雷4
満足感追加5 <= 風雷5
満足感追加5 <= 満足感追加4 <= 満足感＊
陽動追加4 <= 風雷4
陽動追加5 <= 風雷5
陽動追加5 <= 陽動追加4 <= 陽動＊
貫通弾・貫通矢強化追加4 <= 風雷4
貫通弾・貫通矢強化追加5 <= 風雷5
貫通弾・貫通矢強化追加5 <= 貫通弾・貫通矢強化追加4 <= 貫通弾・貫通矢強化＊
砲術追加4 <= 風雷4
砲術追加5 <= 風雷5
砲術追加5 <= 砲術追加4 <= 砲術＊
耐震追加4 <= 風雷4
耐震追加5 <= 風雷5
耐震追加5 <= 耐震追加4 <= 耐震＊
鈍器使い追加4 <= 風雷4
鈍器使い追加5 <= 風雷5
鈍器使い追加5 <= 鈍器使い追加4 <= 鈍器使い＊
乗り名人追加4 <= 風雷4
乗り名人追加5 <= 風雷5
乗り名人追加5 <= 乗り名人追加4 <= 乗り名人＊
高速変形追加4 <= 風雷4
高速変形追加5 <= 風雷5
高速変形追加5 <= 高速変形追加4 <= 高速変形＊
攻めの守勢追加4 <= 風雷4
攻めの守勢追加5 <= 風雷5
攻めの守勢追加5 <= 攻めの守勢追加4 <= 攻めの守勢＊
広域化追加4 <= 風雷4
広域化追加5 <= 風雷5
広域化追加5 <= 広域化追加4 <= 広域化＊
弾丸節約追加4 <= 風雷4
弾丸節約追加5 <= 風雷5
弾丸節約追加5 <= 弾丸節約追加4 <= 弾丸節約＊
弾導強化追加4 <= 風雷4
弾導強化追加5 <= 風雷5
弾導強化追加5 <= 弾導強化追加4 <= 弾導強化＊
ガード強化追加4 <= 風雷4
ガード強化追加5 <= 風雷5
ガード強化追加5 <= ガード強化追加4 <= ガード強化＊
砲弾装填追加4 <= 風雷4
砲弾装填追加5 <= 風雷5
砲弾装填追加5 <= 砲弾装填追加4 <= 砲弾装填＊
属性やられ耐性追加4 <= 風雷4
属性やられ耐性追加5 <= 風雷5
属性やられ耐性追加5 <= 属性やられ耐性追加4 <= 属性やられ耐性＊
龍属性攻撃強化追加4 <= 風雷4
龍属性攻撃強化追加5 <= 風雷5
龍属性攻撃強化追加5 <= 龍属性攻撃強化追加4 <= 龍属性攻撃強化＊
散弾・拡散矢強化追加4 <= 風雷4
散弾・拡散矢強化追加5 <= 風雷5
散弾・拡散矢強化追加5 <= 散弾・拡散矢強化追加4 <= 散弾・拡散矢強化＊
麻痺耐性追加4 <= 風雷4
麻痺耐性追加5 <= 風雷5
麻痺耐性追加5 <= 麻痺耐性追加4 <= 麻痺耐性＊
爆破やられ耐性追加4 <= 風雷4
爆破やられ耐性追加5 <= 風雷5
爆破やられ耐性追加5 <= 爆破やられ耐性追加4 <= 爆破やられ耐性＊
装填速度追加4 <= 風雷4
装填速度追加5 <= 風雷5
装填速度追加5 <= 装填速度追加4 <= 装填速度＊
泡沫の舞追加4 <= 風雷4
泡沫の舞追加5 <= 風雷5
泡沫の舞追加5 <= 泡沫の舞追加4 <= 泡沫の舞＊
飛び込み追加4 <= 風雷4
飛び込み追加5 <= 風雷5
飛び込み追加5 <= 飛び込み追加4 <= 飛び込み＊
幸運追加4 <= 風雷4
幸運追加5 <= 風雷5
幸運追加5 <= 幸運追加4 <= 幸運＊
業物追加4 <= 風雷4
業物追加5 <= 風雷5
業物追加5 <= 業物追加4 <= 業物＊
挑戦者追加4 <= 風雷4
挑戦者追加5 <= 風雷5
挑戦者追加5 <= 挑戦者追加4 <= 挑戦者＊
超会心追加4 <= 風雷4
超会心追加5 <= 風雷5
超会心追加5 <= 超会心追加4 <= 超会心＊
会心撃【属性】追加4 <= 風雷4
会心撃【属性】追加5 <= 風雷5
会心撃【属性】追加5 <= 会心撃【属性】追加4 <= 会心撃【属性】＊
睡眠属性強化追加4 <= 風雷4
睡眠属性強化追加5 <= 風雷5
睡眠属性強化追加5 <= 睡眠属性強化追加4 <= 睡眠属性強化＊
ボマー追加4 <= 風雷4
ボマー追加5 <= 風雷5
ボマー追加5 <= ボマー追加4 <= ボマー＊
抜刀術【技】追加4 <= 風雷4
抜刀術【技】追加5 <= 風雷5
抜刀術【技】追加5 <= 抜刀術【技】追加4 <= 抜刀術【技】＊
爆破属性強化追加4 <= 風雷4
爆破属性強化追加5 <= 風雷5
爆破属性強化追加5 <= 爆破属性強化追加4 <= 爆破属性強化＊
弓溜め段階解放追加4 <= 風雷4
弓溜め段階解放追加5 <= 風雷5
弓溜め段階解放追加5 <= 弓溜め段階解放追加4 <= 弓溜め段階解放＊
逆恨み追加4 <= 風雷4
逆恨み追加5 <= 風雷5
逆恨み追加5 <= 逆恨み追加4 <= 逆恨み＊
鬼火纏追加4 <= 風雷4
鬼火纏追加5 <= 風雷5
鬼火纏追加5 <= 鬼火纏追加4 <= 鬼火纏＊
抜刀術【力】追加4 <= 風雷4
抜刀術【力】追加5 <= 風雷5
抜刀術【力】追加5 <= 抜刀術【力】追加4 <= 抜刀術【力】＊
耳栓追加4 <= 風雷4
耳栓追加5 <= 風雷5
耳栓追加5 <= 耳栓追加4 <= 耳栓＊
剥ぎ取り名人追加4 <= 風雷4
剥ぎ取り名人追加5 <= 風雷5
剥ぎ取り名人追加5 <= 剥ぎ取り名人追加4 <= 剥ぎ取り名人＊
鋼殻の恩恵追加4 <= 風雷4
鋼殻の恩恵追加5 <= 風雷5
鋼殻の恩恵追加5 <= 鋼殻の恩恵追加4 <= 鋼殻の恩恵＊
霞皮の恩恵追加4 <= 風雷4
霞皮の恩恵追加5 <= 風雷5
霞皮の恩恵追加5 <= 霞皮の恩恵追加4 <= 霞皮の恩恵＊
炎鱗の恩恵追加4 <= 風雷4
炎鱗の恩恵追加5 <= 風雷5
炎鱗の恩恵追加5 <= 炎鱗の恩恵追加4 <= 炎鱗の恩恵＊
達人芸追加4 <= 風雷4
達人芸追加5 <= 風雷5
達人芸追加5 <= 達人芸追加4 <= 達人芸＊
風紋の一致追加4 <= 風雷4
風紋の一致追加5 <= 風雷5
風紋の一致追加5 <= 風紋の一致追加4 <= 風紋の一致＊
雷紋の一致追加4 <= 風雷4
雷紋の一致追加5 <= 風雷5
雷紋の一致追加5 <= 雷紋の一致追加4 <= 雷紋の一致＊
龍気活性追加4 <= 風雷4
龍気活性追加5 <= 風雷5
龍気活性追加5 <= 龍気活性追加4 <= 龍気活性＊

<QUERY>
query 検索 検索中止 追加検索 最大化式

<SUMMARY>
width:50px
v 最終強化防御力
width:150px
n* {頭}
n* {胴}
n* {腕}
n* {腰}
n* {脚}

<DETAILS>
newcolumn 検索対象スキル
nv* {スキル}
newcolumn !その他スキル

newcolumn 護石・装飾品
n* {護石}
nv* {装飾品}

newcolumn 防御力・耐性
nv 防御力
nv 最終強化防御力
nv {耐性}

newcolumn 空きスロット
nv Lv1空きスロ
nv Lv2空きスロ
nv Lv3空きスロ

newcolumn 所要時間
time

newcolumn 追加スキル
more 追加スキル {スキル}
