# チュートリアルその4
<META>
title チュートリアル4 (スロットと珠)

<UI>
subsection 装備
width:150px
(0..1) フクなし:{フク}
(0..C) ポロシャツ:{フク} -> 1 防御力, 1 攻撃
(0..C) パーカー:{フク}   -> 2 防御力, 2 小スロ
br
(0..1) クツなし:{クツ}
(0..C) サンダル:{クツ} -> 1 防御力
(0..C) スリッパ:{クツ} -> 2 防御力, 1 解放, 1 小スロ
br
(0..[0 1 2 3 4 5]) 攻撃珠:{珠} -> 1 攻撃, -1 小スロ

subsection スキル条件・最低防御力指定
([0 1 2 3 4 5]..5) 攻撃:{スキル}
([0 1 2 3]..3) 解放:{スキル}
(0?..) 防御力

<RELATION>
{フク}.sum = {クツ}.sum = 1
小スロ >= 0

<QUERY>
query 検索 検索中止 追加検索 防御力

<SUMMARY>
width:50px
v 防御力
width:150px
n* {フク}
n* {クツ}

<DETAILS>
newcolumn スキル
nv* {スキル}

newcolumn 珠
nv* {珠}

newcolumn 空きスロット
nv 小スロ
