#-レア7
(0..1) アイ1/装填1/21:{護石} -> 1 アイテム使用強化, 1 装填速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/回復2/21:{護石} -> 2 アイテム使用強化, 2 回復速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/回避2/21:{護石} -> 2 アイテム使用強化, 2 回避距離ＵＰ, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/飛び1/21:{護石} -> 2 アイテム使用強化, 1 飛び込み, 1 Lv1スロ, 1 Lv2スロ
(0..1) ブレ1/植生3/211:{護石} -> 1 ブレ抑制, 3 植生学, 2 Lv1スロ, 1 Lv2スロ
(0..1) 不屈1/地質2/31:{護石} -> 1 不屈, 2 地質学, 1 Lv1スロ, 1 Lv3スロ
(0..1) 不屈1/翔蟲2/21:{護石} -> 1 不屈, 2 翔蟲使い, 1 Lv1スロ, 1 Lv2スロ
(0..1) 体術2/逆襲2/21:{護石} -> 2 体術, 2 逆襲, 1 Lv1スロ, 1 Lv2スロ
(0..1) 剥ぎ1/龍耐2/21:{護石} -> 1 剥ぎ取り名人, 2 龍耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 回復1/破壊1/21:{護石} -> 1 回復速度, 1 破壊王, 1 Lv1スロ, 1 Lv2スロ
(0..1) 回避2/気絶2/21:{護石} -> 2 回避性能, 2 気絶耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 回避1/腹減1/21:{護石} -> 1 回避距離ＵＰ, 1 腹減り耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 壁面1/ブレ1/31:{護石} -> 1 壁面移動, 1 ブレ抑制, 1 Lv1スロ, 1 Lv3スロ
(0..1) 広域1/アイ2/21:{護石} -> 1 広域化, 2 アイテム使用強化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 抜刀1/氷耐1/31:{護石} -> 1 抜刀術【力】, 1 氷耐性, 1 Lv1スロ, 1 Lv3スロ
(0..1) 業物2/回復2/21:{護石} -> 2 業物, 2 回復速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) 毒属2/属性1/21:{護石} -> 2 毒属性強化, 1 属性やられ耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 毒耐2/笛吹1/31:{護石} -> 2 毒耐性, 1 笛吹き名人, 1 Lv1スロ, 1 Lv3スロ
(0..1) 気絶1/毒属1/21:{護石} -> 1 気絶耐性, 1 毒属性強化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 気絶2/ひる2/21:{護石} -> 2 気絶耐性, 2 ひるみ軽減, 1 Lv1スロ, 1 Lv2スロ
(0..1) 気絶2/爆破1/21:{護石} -> 2 気絶耐性, 1 爆破やられ耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 水耐1/ひる1/221:{護石} -> 1 水耐性, 1 ひるみ軽減, 1 Lv1スロ, 2 Lv2スロ
(0..1) 氷属2/破壊1/21:{護石} -> 2 氷属性攻撃強化, 1 破壊王, 1 Lv1スロ, 1 Lv2スロ
(0..1) 氷耐2/麻痺2/21:{護石} -> 2 氷耐性, 2 麻痺耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 泡沫2/氷属1/21:{護石} -> 2 泡沫の舞, 1 氷属性攻撃強化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 火属1/広域1/31:{護石} -> 1 火属性攻撃強化, 1 広域化, 1 Lv1スロ, 1 Lv3スロ
(0..1) 火属2/耐震1/21:{護石} -> 2 火属性攻撃強化, 1 耐震, 1 Lv1スロ, 1 Lv2スロ
(0..1) 火耐2/氷耐2/21:{護石} -> 2 火耐性, 2 氷耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 睡眠1/反動1/21:{護石} -> 1 睡眠耐性, 1 反動軽減, 1 Lv1スロ, 1 Lv2スロ
(0..1) 笛吹1/地質1/31:{護石} -> 1 笛吹き名人, 1 地質学, 1 Lv1スロ, 1 Lv3スロ
(0..1) 精霊1/爆破2/31:{護石} -> 1 精霊の加護, 2 爆破やられ耐性, 1 Lv1スロ, 1 Lv3スロ
(0..1) 納刀2/精霊1/21:{護石} -> 2 納刀術, 1 精霊の加護, 1 Lv1スロ, 1 Lv2スロ
(0..1) 納刀2/精霊2/21:{護石} -> 2 納刀術, 2 精霊の加護, 1 Lv1スロ, 1 Lv2スロ
(0..1) 耐震1/砥石1/21:{護石} -> 1 耐震, 1 砥石使用高速化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 耐震1/装填1/21:{護石} -> 1 耐震, 1 装填速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) 耳栓1/装填1/31:{護石} -> 1 耳栓, 1 装填速度, 1 Lv1スロ, 1 Lv3スロ
(0..1) 見切2/龍属1/31:{護石} -> 2 見切り, 1 龍属性攻撃強化, 1 Lv1スロ, 1 Lv3スロ
(0..1) 逆襲2/壁面1/31:{護石} -> 2 逆襲, 1 壁面移動, 1 Lv1スロ, 1 Lv3スロ
(0..1) 雷耐1/乗り1/31:{護石} -> 1 雷耐性, 1 乗り名人, 1 Lv1スロ, 1 Lv3スロ
(0..1) 風圧2/剥ぎ1/21:{護石} -> 2 風圧耐性, 1 剥ぎ取り名人, 1 Lv1スロ, 1 Lv2スロ
(0..1) 風圧3/爆破2/21:{護石} -> 3 風圧耐性, 2 爆破やられ耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 飛び1/ブレ1/21:{護石} -> 1 飛び込み, 1 ブレ抑制, 1 Lv1スロ, 1 Lv2スロ
(0..1) 高速2/広域1/21:{護石} -> 2 高速変形, 1 広域化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 麻痺1/ボマ1/311:{護石} -> 1 麻痺耐性, 1 ボマー, 2 Lv1スロ, 1 Lv3スロ
(0..1) 麻痺1/回避1/21:{護石} -> 1 麻痺耐性, 1 回避距離ＵＰ, 1 Lv1スロ, 1 Lv2スロ
(0..1) 麻痺1/気絶2/21:{護石} -> 1 麻痺耐性, 2 気絶耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 龍耐1/満足2/211:{護石} -> 1 龍耐性, 2 満足感, 2 Lv1スロ, 1 Lv2スロ
#
(0..1) アイ1/渾身1/22:{護石} -> 1 アイテム使用強化, 1 渾身, 2 Lv2スロ
(0..1) アイ2/高速1/22:{護石} -> 2 アイテム使用強化, 1 高速変形, 2 Lv2スロ
(0..1) ガー1/龍属2/1:{護石} -> 1 ガード強化, 2 龍属性攻撃強化, 1 Lv1スロ
(0..1) ガー1/龍属2/1:{護石} -> 1 ガード性能, 2 龍属性攻撃強化, 1 Lv1スロ
(0..1) ブレ2/アイ2/3:{護石} -> 2 ブレ抑制, 2 アイテム使用強化, 1 Lv3スロ
(0..1) 力の1/麻痺1/111:{護石} -> 1 力の解放, 1 麻痺耐性, 3 Lv1スロ
(0..1) 反動1/雷属2/3:{護石} -> 1 反動軽減, 2 雷属性攻撃強化, 1 Lv3スロ
(0..1) 反動1/龍耐2/22:{護石} -> 1 反動軽減, 2 龍耐性, 2 Lv2スロ
(0..1) 回避2/高速2/22:{護石} -> 2 回避性能, 2 高速変形, 2 Lv2スロ
(0..1) 回避1/弱点1/1:{護石} -> 1 回避距離ＵＰ, 1 弱点特効, 1 Lv1スロ
(0..1) 抜刀1/特殊1/1:{護石} -> 1 抜刀術【力】, 1 特殊射撃強化, 1 Lv1スロ
(0..1) 植生1/毒属1/22:{護石} -> 1 植生学, 1 毒属性強化, 2 Lv2スロ
(0..1) 植生2/スタ1/11:{護石} -> 2 植生学, 1 スタミナ急速回復, 2 Lv1スロ
(0..1) 植生2/笛吹1/3:{護石} -> 2 植生学, 1 笛吹き名人, 1 Lv3スロ
(0..1) 業物1/早食1/1:{護石} -> 1 業物, 1 早食い, 1 Lv1スロ
(0..1) 死中2/高速2/1:{護石} -> 2 死中に活, 2 高速変形, 1 Lv1スロ
(0..1) 毒属2/ＫＯ2/2:{護石} -> 2 毒属性強化, 2 ＫＯ術, 1 Lv2スロ
(0..1) 毒属3/逆恨1/11:{護石} -> 3 毒属性強化, 1 逆恨み, 2 Lv1スロ
(0..1) 水耐1/挑戦1/11:{護石} -> 1 水耐性, 1 挑戦者, 2 Lv1スロ
(0..1) 氷属1/弱点1/11:{護石} -> 1 氷属性攻撃強化, 1 弱点特効, 2 Lv1スロ
(0..1) 氷耐2/特殊1/1:{護石} -> 2 氷耐性, 1 特殊射撃強化, 1 Lv1スロ
(0..1) 破壊2/泥雪2/3:{護石} -> 2 破壊王, 2 泥雪耐性, 1 Lv3スロ
(0..1) 破壊2/逆襲2/11:{護石} -> 2 破壊王, 2 逆襲, 2 Lv1スロ
(0..1) 笛吹1/防御2/3:{護石} -> 1 笛吹き名人, 2 防御, 1 Lv3スロ
(0..1) 精霊2/鈍器2/11:{護石} -> 2 精霊の加護, 2 鈍器使い, 2 Lv1スロ
(0..1) 精霊3/ブレ2/11:{護石} -> 3 精霊の加護, 2 ブレ抑制, 2 Lv1スロ
(0..1) 耳栓2/見切1/11:{護石} -> 2 耳栓, 1 見切り, 2 Lv1スロ
(0..1) 腹減2/睡眠2/3:{護石} -> 2 腹減り耐性, 2 睡眠耐性, 1 Lv3スロ
(0..1) 装填1/回避2/111:{護石} -> 1 装填速度, 2 回避距離ＵＰ, 3 Lv1スロ
(0..1) 逆襲2/渾身1/1:{護石} -> 2 逆襲, 1 渾身, 1 Lv1スロ
(0..1) 陽動1/毒属1/1:{護石} -> 1 陽動, 1 毒属性強化, 1 Lv1スロ
(0..1) 陽動1/毒属1/111:{護石} -> 1 陽動, 1 毒属性強化, 3 Lv1スロ
(0..1) 雷属3/睡眠1/1:{護石} -> 3 雷属性攻撃強化, 1 睡眠属性強化, 1 Lv1スロ
(0..1) 風圧1/弾丸1/11:{護石} -> 1 風圧耐性, 1 弾丸節約, 2 Lv1スロ
(0..1) 飛び1/フル1/1:{護石} -> 1 飛び込み, 1 フルチャージ, 1 Lv1スロ
(0..1) 麻痺1/装填2/3:{護石} -> 1 麻痺耐性, 2 装填速度, 1 Lv3スロ
(0..1) 麻痺1/逆恨1/2:{護石} -> 1 麻痺耐性, 1 逆恨み, 1 Lv2スロ
(0..1) 龍属2/砲弾1/1:{護石} -> 2 龍属性攻撃強化, 1 砲弾装填, 1 Lv1スロ
(0..1) ＫＯ2/死中1/3:{護石} -> 2 ＫＯ術, 1 死中に活, 1 Lv3スロ
(0..1) ＫＯ2/龍属2/3:{護石} -> 2 ＫＯ術, 2 龍属性攻撃強化, 1 Lv3スロ
#
(0..1) 防御1/散弾1/:{護石} -> 1 防御, 1 散弾・拡散矢強化
(0..1) 砲術1/気絶1/:{護石} -> 1 砲術, 1 気絶耐性
(0..1) 防御1/散弾1/:{護石} -> 1 防御, 1 散弾・拡散矢強化
(0..1) 弱点1/麻痺1/:{護石} -> 1 弱点特効, 1 麻痺属性強化
(0..1) 壁面2/装填1/:{護石} -> 2 壁面移動, 1 装填拡張
(0..1) 精霊1/砲術1/:{護石} -> 1 精霊の加護, 1 砲術
(0..1) 会心1/特殊1/:{護石} -> 1 会心撃【属性】, 1 特殊射撃強化
#
(0..1) 死中1/21:{護石} -> 1 死中に活, 1 Lv1スロ, 1 Lv2スロ
#
(0..1) 攻撃2/3:{護石} -> 2 攻撃, 1 Lv3スロ
(0..1) 達人1/1:{護石} -> 1 達人芸, 1 Lv1スロ
(0..1) 弾導1/11:{護石} -> 1 弾導強化, 2 Lv1スロ
(0..1) 剛刃1/111:{護石} -> 1 剛刃研磨, 3 Lv1スロ
(0..1) 力の2/111:{護石} -> 2 力の解放, 3 Lv1スロ
(0..1) キノ1/3:{護石} -> 1 キノコ大好き, 1 Lv3スロ
(0..1) 散弾1/1:{護石} -> 1 散弾・拡散矢強化, 1 Lv1スロ
#
(0..1) ジャ1/:{護石} -> 1 ジャンプ鉄人
#-レア6
(0..1) 反動1/麻痺2/2:{護石} -> 1 反動軽減, 2 麻痺耐性, 1 Lv2スロ
(0..1) 風圧2/ＫＯ1/2:{護石} -> 2 風圧耐性, 1 ＫＯ術, 1 Lv2スロ
(0..1) 翔蟲2/破壊2/11:{護石} -> 2 翔蟲使い, 2 破壊王, 2 Lv1スロ
(0..1) 精霊1/属性2/2:{護石} -> 1 精霊の加護, 2 属性やられ耐性, 1 Lv2スロ
(0..1) 回避1/龍耐2/11:{護石} -> 1 回避距離ＵＰ, 2 龍耐性, 2 Lv1スロ
(0..1) スタ2/風圧2/2:{護石} -> 2 スタミナ奪取, 2 風圧耐性, 1 Lv2スロ
#-レア4
(0..1) 回復1/火耐3/1:{護石} -> 1 回復速度, 3 火耐性, 1 Lv1スロ
