#-レア7
(0..1) 納刀3/ひる1/22:{護石} -> 3 納刀術, 1 ひるみ軽減, 2 Lv2スロ
(0..1) 破壊1/ボマ1/31:{護石} -> 1 破壊王, 1 ボマー, 1 Lv3スロ, 1 Lv1スロ
(0..1) 精霊1/広域1/111:{護石} -> 1 精霊の加護, 1 広域化, 3 Lv1スロ
(0..1) 回避3/砥石1/21:{護石} -> 3 回避距離ＵＰ, 1 砥石使用高速化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 満足1/ひる1/21:{護石} -> 1 満足感, 1 ひるみ軽減, 1 Lv2スロ, 1 Lv1スロ
(0..1) 属性1/龍耐3/31:{護石} -> 1 属性やられ耐性, 3 龍耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 気絶1/氷属1/21:{護石} -> 1 気絶耐性, 1 氷属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 精霊1/回復1/3:{護石} -> 1 精霊の加護, 1 回復速度, 1 Lv3スロ
(0..1) 剥ぎ1/集中1/:{護石} -> 1 剥ぎ取り名人, 1 集中
(0..1) 渾身1/111:{護石} -> 1 渾身, 3 Lv1スロ
(0..1) 気絶2/死中1/31:{護石} -> 2 気絶耐性, 1 死中に活, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避2/抜刀1/3:{護石} -> 2 回避距離ＵＰ, 1 抜刀術【力】, 1 Lv3スロ
(0..1) 強化1/属性2/11:{護石} -> 1 強化持続, 2 属性やられ耐性, 2 Lv1スロ
(0..1) 鈍器2/耳栓1/311:{護石} -> 2 鈍器使い, 1 耳栓, 1 Lv3スロ, 2 Lv1スロ
(0..1) 砥石2/気絶1/31:{護石} -> 2 砥石使用高速化, 1 気絶耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 毒属3/逆襲1/21:{護石} -> 3 毒属性強化, 1 逆襲, 1 Lv2スロ, 1 Lv1スロ
(0..1) スタ2/ガー1/2:{護石} -> 2 スタミナ奪取, 1 ガード強化, 1 Lv2スロ
(0..1) 回復2/鬼火1/31:{護石} -> 2 回復速度, 1 鬼火纏, 1 Lv3スロ, 1 Lv1スロ
(0..1) 弾丸2/11:{護石} -> 2 弾丸節約, 2 Lv1スロ
(0..1) 反動2/属性2/31:{護石} -> 2 反動軽減, 2 属性やられ耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避1/回避2/31:{護石} -> 1 回避性能, 2 回避距離ＵＰ, 1 Lv3スロ, 1 Lv1スロ
(0..1) 龍耐1/回避2/22:{護石} -> 1 龍耐性, 2 回避距離ＵＰ, 2 Lv2スロ
(0..1) 抜刀2/風圧2/32:{護石} -> 2 抜刀術【力】, 2 風圧耐性, 1 Lv3スロ, 1 Lv2スロ
(0..1) 弾導2/31:{護石} -> 2 弾導強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 回避3/特殊1/:{護石} -> 3 回避距離ＵＰ, 1 特殊射撃強化
(0..1) 不屈1/翔蟲3/32:{護石} -> 1 不屈, 3 翔蟲使い, 1 Lv3スロ, 1 Lv2スロ
(0..1) 装填2/速射1/11:{護石} -> 2 装填速度, 1 速射強化, 2 Lv1スロ
(0..1) 回避2/滑走1/3:{護石} -> 2 回避距離ＵＰ, 1 滑走強化, 1 Lv3スロ
(0..1) 鬼火1/逆襲1/11:{護石} -> 1 鬼火纏, 1 逆襲, 2 Lv1スロ
(0..1) 装填2/ひる2/31:{護石} -> 2 装填速度, 2 ひるみ軽減, 1 Lv3スロ, 1 Lv1スロ
(0..1) ひる2/回避2/11:{護石} -> 2 ひるみ軽減, 2 回避距離ＵＰ, 2 Lv1スロ
(0..1) 回避2/高速2/22:{護石} -> 2 回避性能, 2 高速変形, 2 Lv2スロ
(0..1) 見切2/龍属1/31:{護石} -> 2 見切り, 1 龍属性攻撃強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 龍耐1/翔蟲3/3:{護石} -> 1 龍耐性, 3 翔蟲使い, 1 Lv3スロ
(0..1) アイ2/回避2/21:{護石} -> 2 アイテム使用強化, 2 回避距離ＵＰ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 鬼火2/火属1/21:{護石} -> 2 鬼火纏, 1 火属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 精霊3/ブレ2/11:{護石} -> 3 精霊の加護, 2 ブレ抑制, 2 Lv1スロ
(0..1) ブレ2/装填1/11:{護石} -> 2 ブレ抑制, 1 装填速度, 2 Lv1スロ
(0..1) 装填1/回避2/111:{護石} -> 1 装填速度, 2 回避距離ＵＰ, 3 Lv1スロ
(0..1) 翔蟲1/抜刀1/321:{護石} -> 1 翔蟲使い, 1 抜刀術【力】, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 気絶3/高速3/11:{護石} -> 3 気絶耐性, 3 高速変形, 2 Lv1スロ
(0..1) 回避2/火耐1/3:{護石} -> 2 回避距離ＵＰ, 1 火耐性, 1 Lv3スロ
(0..1) 納刀2/抜刀2/11:{護石} -> 2 納刀術, 2 抜刀術【力】, 2 Lv1スロ
(0..1) 体力3/スタ3/21:{護石} -> 3 体力回復量ＵＰ, 3 スタミナ奪取, 1 Lv2スロ, 1 Lv1スロ
(0..1) 見切3/死中1/:{護石} -> 3 見切り, 1 死中に活
#-レア6
(0..1) 翔蟲3/反動2/2:{護石} -> 3 翔蟲使い, 2 反動軽減, 1 Lv2スロ
(0..1) 見切3/反動2/:{護石} -> 3 見切り, 2 反動軽減
(0..1) 装填3/弾導1/:{護石} -> 3 装填速度, 1 弾導強化
