# レア7
(0..1) 精霊1/爆破2/31:{護石} -> 1 精霊の加護, 2 爆破やられ耐性, 1 Lv1スロ, 1 Lv3スロ
(0..1) 火耐2/氷耐2/21:{護石} -> 2 火耐性, 2 氷耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/回避2/21:{護石} -> 2 アイテム使用強化, 2 回避距離ＵＰ, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ1/装填1/21:{護石} -> 1 アイテム使用強化, 1 装填速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) 回避1/腹減1/21:{護石} -> 1 回避距離ＵＰ, 1 腹減り耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/飛び1/21:{護石} -> 2 アイテム使用強化, 1 飛び込み, 1 Lv1スロ, 1 Lv2スロ
(0..1) 高速2/広域1/21:{護石} -> 2 高速変形, 1 広域化, 1 Lv1スロ, 1 Lv2スロ
(0..1) 風圧3/爆破2/21:{護石} -> 3 風圧耐性, 2 爆破やられ耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 気絶2/ひる2/21:{護石} -> 2 気絶耐性, 2 ひるみ耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) 龍耐1/満足2/211:{護石} -> 1 龍耐性, 2 満足感, 2 Lv1スロ, 1 Lv2スロ
(0..1) 不屈1/翔蟲2/21:{護石} -> 1 不屈, 2 翔蟲使い, 1 Lv1スロ, 1 Lv2スロ
(0..1) 納刀2/精霊2/21:{護石} -> 2 納刀術, 2 精霊の加護, 1 Lv1スロ, 1 Lv2スロ
(0..1) 氷耐2/麻痺2/21:{護石} -> 2 氷耐性, 2 麻痺耐性, 1 Lv1スロ, 1 Lv2スロ
(0..1) アイ2/回復2/21:{護石} -> 2 アイテム使用強化, 2 回復速度, 1 Lv1スロ, 1 Lv2スロ
(0..1) 見切2/龍属1/31:{護石} -> 2 見切り, 1 龍属性攻撃強化, 1 Lv1スロ, 1 Lv3スロ
(0..1) 雷耐1/乗り1/31:{護石} -> 1 雷耐性, 1 乗り名人, 1 Lv1スロ, 1 Lv3スロ
(0..1) 耳栓1/装填1/31:{護石} -> 1 耳栓, 1 装填速度, 1 Lv1スロ, 1 Lv3スロ
(0..1) アイ2/高速1/22:{護石} -> 2 アイテム使用強化, 1 高速変形, 2 Lv2スロ
(0..1) ブレ2/アイ2/3:{護石} -> 2 ブレ抑制, 2 アイテム使用強化, 1 Lv3スロ
(0..1) 破壊2/逆襲2/11:{護石} -> 2 破壊王, 2 逆襲, 2 Lv1スロ
(0..1) 腹減2/睡眠2/3:{護石} -> 2 腹減り耐性, 2 睡眠耐性, 1 Lv3スロ
(0..1) 龍属2/砲弾1/1:{護石} -> 2 龍属性攻撃強化, 1 砲弾装填, 1 Lv1スロ
(0..1) 飛び1/フル1/1:{護石} -> 1 飛び込み, 1 フルチャージ, 1 Lv1スロ
(0..1) 毒属3/逆恨1/11:{護石} -> 3 毒属性強化, 1 逆恨み, 2 Lv1スロ
(0..1) 笛吹1/防御2/3:{護石} -> 1 笛吹き名人, 2 防御, 1 Lv3スロ
(0..1) ＫＯ2/死中1/3:{護石} -> 2 ＫＯ術, 1 死中に活, 1 Lv3スロ
(0..1) 精霊2/鈍器2/11:{護石} -> 2 精霊の加護, 2 鈍器使い, 2 Lv1スロ
(0..1) 死中2/高速2/1:{護石} -> 2 死中に活, 2 高速変形, 1 Lv1スロ
(0..1) 反動1/龍耐2/22:{護石} -> 1 反動軽減, 2 龍耐性, 2 Lv2スロ
(0..1) 陽動1/毒属1/111:{護石} -> 1 陽動, 1 毒属性強化, 3 Lv1スロ
(0..1) 回避1/弱点1/1:{護石} -> 1 回避距離ＵＰ, 1 弱点特効, 1 Lv1スロ
(0..1) 氷属1/弱点1/11:{護石} -> 1 氷属性攻撃強化, 1 弱点特効, 2 Lv1スロ
(0..1) 麻痺1/装填2/3:{護石} -> 1 麻痺耐性, 2 装填速度, 1 Lv3スロ
(0..1) 毒属2/ＫＯ2/2:{護石} -> 2 毒属性強化, 2 ＫＯ術, 1 Lv2スロ
(0..1) 回避2/高速2/22:{護石} -> 2 回避性能, 2 高速変形, 2 Lv2スロ
(0..1) ガー1/龍属2/1:{護石} -> 1 ガード性能, 2 龍属性攻撃強化, 1 Lv1スロ
(0..1) 弱点1/麻痺1/:{護石} -> 1 弱点特効, 1 麻痺属性強化
(0..1) 弾導1/11:{護石} -> 1 弾導強化, 2 Lv1スロ
(0..1) 達人1/1:{護石} -> 1 達人芸, 1 Lv1スロ
(0..1) 剛刃1/111:{護石} -> 1 剛刃研磨, 3 Lv1スロ
(0..1) 水
# レア6
(0..1) 翔蟲2/破壊2/11:{護石} -> 2 翔蟲使い, 2 破壊王, 2 Lv1スロ
(0..1) 風圧2/ＫＯ1/2:{護石} -> 2 風圧耐性, 1 ＫＯ術, 1 Lv2スロ
