#-レア7
(0..1) アイ2/回避2/21:{護石} -> 2 アイテム使用強化, 2 回避距離ＵＰ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 剥ぎ1/集中1/:{護石} -> 1 剥ぎ取り名人, 1 集中
(0..1) 渾身1/111:{護石} -> 1 渾身, 3 Lv1スロ
(0..1) 気絶2/死中1/31:{護石} -> 2 気絶耐性, 1 死中に活, 1 Lv3スロ, 1 Lv1スロ
(0..1) 毒耐2/地質2/3:{護石} -> 2 毒耐性, 2 地質学, 1 Lv3スロ
(0..1) 毒耐2/耐震1/21:{護石} -> 2 毒耐性, 1 耐震, 1 Lv2スロ, 1 Lv1スロ
(0..1) 早食2/ブレ2/2:{護石} -> 2 早食い, 2 ブレ抑制, 1 Lv2スロ
(0..1) ブレ1/麻痺1/22:{護石} -> 1 ブレ抑制, 1 麻痺耐性, 2 Lv2スロ
(0..1) 散弾1/2:{護石} -> 1 散弾・拡散矢強化, 1 Lv2スロ
(0..1) 雷属2/フル1/1:{護石} -> 2 雷属性攻撃強化, 1 フルチャージ, 1 Lv1スロ
#
(0..1) 回復2/鬼火1/31:{護石} -> 2 回復速度, 1 鬼火纏, 1 Lv3スロ, 1 Lv1スロ
(0..1) 弾丸2/11:{護石} -> 2 弾丸節約, 2 Lv1スロ
(0..1) 力の2/耐震1/1:{護石} -> 2 力の解放, 1 耐震, 1 Lv1スロ
(0..1) 回避1/回避2/31:{護石} -> 1 回避性能, 2 回避距離ＵＰ, 1 Lv3スロ, 1 Lv1スロ
(0..1) 防御1/幸運1/:{護石} -> 1 防御, 1 幸運
(0..1) 回避3/特殊1/:{護石} -> 3 回避距離ＵＰ, 1 特殊射撃強化
(0..1) 剛刃1/1:{護石} -> 1 剛刃研磨, 1 Lv1スロ
(0..1) 水耐1/不屈1/3:{護石} -> 1 水耐性, 1 不屈, 1 Lv3スロ
(0..1) 装填2/連射1/11:{護石} -> 2 装填速度, 1 連射強化, 2 Lv1スロ
(0..1) 広域2/弾導1/1:{護石} -> 2 広域化, 1 弾導強化, 1 Lv1スロ
#
(0..1) 乗り1/地質2/31:{護石} -> 1 乗り名人, 2 地質学, 1 Lv3スロ, 1 Lv1スロ
(0..1) 氷属1/弾導1/11:{護石} -> 1 氷属性攻撃強化, 1 弾導強化, 2 Lv1スロ
(0..1) 強化2/回避1/1:{護石} -> 2 強化持続, 1 回避性能, 1 Lv1スロ
(0..1) 飛び1/アイ1/3:{護石} -> 1 飛び込み, 1 アイテム使用強化, 1 Lv3スロ
(0..1) 耐震2/睡眠1/11:{護石} -> 2 耐震, 1 睡眠属性強化, 2 Lv1スロ
(0..1) 雷属1/属性1/21:{護石} -> 1 雷属性攻撃強化, 1 属性やられ耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 泡沫2/不屈1/111:{護石} -> 2 泡沫の舞, 1 不屈, 3 Lv1スロ
(0..1) 回避1/ブレ1/21:{護石} -> 1 回避性能, 1 ブレ抑制, 1 Lv2スロ, 1 Lv1スロ
(0..1) 腹減2/乗り1/22:{護石} -> 2 腹減り耐性, 1 乗り名人, 2 Lv2スロ
(0..1) 風圧3/腹減2/21:{護石} -> 3 風圧耐性, 2 腹減り耐性, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) 弾丸2/渾身1/:{護石} -> 2 弾丸節約, 1 渾身
(0..1) 氷耐1/陽動1/21:{護石} -> 1 氷耐性, 1 陽動, 1 Lv2スロ, 1 Lv1スロ
(0..1) 属性1/ブレ1/21:{護石} -> 1 属性やられ耐性, 1 ブレ抑制, 1 Lv2スロ, 1 Lv1スロ
(0..1) 耐震2/納刀1/111:{護石} -> 2 耐震, 1 納刀術, 3 Lv1スロ
(0..1) 滑走1/弾導1/1:{護石} -> 1 滑走強化, 1 弾導強化, 1 Lv1スロ
(0..1) 通常1/火事1/:{護石} -> 1 通常弾・連射矢強化, 1 火事場力
(0..1) 回復1/水耐2/311:{護石} -> 1 回復速度, 2 水耐性, 1 Lv3スロ, 2 Lv1スロ
(0..1) 腹減2/水耐1/31:{護石} -> 2 腹減り耐性, 1 水耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 納刀2/精霊2/21:{護石} -> 2 納刀術, 2 精霊の加護, 1 Lv2スロ, 1 Lv1スロ
(0..1) 不屈1/翔蟲2/21:{護石} -> 1 不屈, 2 翔蟲使い, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) 龍耐1/満足2/211:{護石} -> 1 龍耐性, 2 満足感, 1 Lv2スロ, 2 Lv1スロ
(0..1) ガー1/龍属2/1:{護石} -> 1 ガード性能, 2 龍属性攻撃強化, 1 Lv1スロ
(0..1) 回避2/高速2/22:{護石} -> 2 回避性能, 2 高速変形, 2 Lv2スロ
(0..1) 耳栓1/装填1/31:{護石} -> 1 耳栓, 1 装填速度, 1 Lv3スロ, 1 Lv1スロ
(0..1) 精霊2/鈍器2/11:{護石} -> 2 精霊の加護, 2 鈍器使い, 2 Lv1スロ
(0..1) ＫＯ2/死中1/3:{護石} -> 2 ＫＯ術, 1 死中に活, 1 Lv3スロ
(0..1) 雷耐1/乗り1/31:{護石} -> 1 雷耐性, 1 乗り名人, 1 Lv3スロ, 1 Lv1スロ
(0..1) 笛吹1/防御2/3:{護石} -> 1 笛吹き名人, 2 防御, 1 Lv3スロ
(0..1) 毒属3/逆恨1/11:{護石} -> 3 毒属性強化, 1 逆恨み, 2 Lv1スロ
(0..1) アイ2/回復2/21:{護石} -> 2 アイテム使用強化, 2 回復速度, 1 Lv2スロ, 1 Lv1スロ
##
(0..1) 氷耐2/麻痺2/21:{護石} -> 2 氷耐性, 2 麻痺耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 毒属2/ＫＯ2/2:{護石} -> 2 毒属性強化, 2 ＫＯ術, 1 Lv2スロ
(0..1) 見切2/龍属1/31:{護石} -> 2 見切り, 1 龍属性攻撃強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 麻痺2/通常1/:{護石} -> 2 麻痺属性強化, 1 通常弾・連射矢強化
(0..1) ブレ2/アイ2/3:{護石} -> 2 ブレ抑制, 2 アイテム使用強化, 1 Lv3スロ
(0..1) アイ2/高速1/22:{護石} -> 2 アイテム使用強化, 1 高速変形, 2 Lv2スロ
(0..1) アイ2/飛び1/21:{護石} -> 2 アイテム使用強化, 1 飛び込み, 1 Lv2スロ, 1 Lv1スロ
(0..1) 回避1/腹減1/21:{護石} -> 1 回避距離ＵＰ, 1 腹減り耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) アイ1/装填1/21:{護石} -> 1 アイテム使用強化, 1 装填速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) 龍属2/砲弾1/1:{護石} -> 2 龍属性攻撃強化, 1 砲弾装填, 1 Lv1スロ
#
(0..1) 腹減2/睡眠2/3:{護石} -> 2 腹減り耐性, 2 睡眠耐性, 1 Lv3スロ
(0..1) 破壊2/逆襲2/11:{護石} -> 2 破壊王, 2 逆襲, 2 Lv1スロ
(0..1) 気絶2/ひる2/21:{護石} -> 2 気絶耐性, 2 ひるみ軽減, 1 Lv2スロ, 1 Lv1スロ
(0..1) 風圧3/爆破2/21:{護石} -> 3 風圧耐性, 2 爆破やられ耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 麻痺1/装填2/3:{護石} -> 1 麻痺耐性, 2 装填速度, 1 Lv3スロ
(0..1) 高速2/広域1/21:{護石} -> 2 高速変形, 1 広域化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 氷属1/弱点1/11:{護石} -> 1 氷属性攻撃強化, 1 弱点特効, 2 Lv1スロ
(0..1) 爆破1/11:{護石} -> 1 爆破属性強化, 2 Lv1スロ
(0..1) 反動1/龍耐2/22:{護石} -> 1 反動軽減, 2 龍耐性, 2 Lv2スロ
(0..1) 火耐2/氷耐2/21:{護石} -> 2 火耐性, 2 氷耐性, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) 精霊1/爆破2/31:{護石} -> 1 精霊の加護, 2 爆破やられ耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 陽動1/毒属1/111:{護石} -> 1 陽動, 1 毒属性強化, 3 Lv1スロ
(0..1) 風圧1/弾丸1/11:{護石} -> 1 風圧耐性, 1 弾丸節約, 2 Lv1スロ
(0..1) 死中2/高速2/1:{護石} -> 2 死中に活, 2 高速変形, 1 Lv1スロ
(0..1) 火属2/耐震1/21:{護石} -> 2 火属性攻撃強化, 1 耐震, 1 Lv2スロ, 1 Lv1スロ
(0..1) 逆襲2/渾身1/1:{護石} -> 2 逆襲, 1 渾身, 1 Lv1スロ
(0..1) 氷耐2/特殊1/1:{護石} -> 2 氷耐性, 1 特殊射撃強化, 1 Lv1スロ
(0..1) 水耐1/ひる1/221:{護石} -> 1 水耐性, 1 ひるみ軽減, 2 Lv2スロ, 1 Lv1スロ
(0..1) 麻痺1/回避1/21:{護石} -> 1 麻痺耐性, 1 回避距離ＵＰ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 植生2/笛吹1/3:{護石} -> 2 植生学, 1 笛吹き名人, 1 Lv3スロ
#
(0..1) 広域1/アイ2/21:{護石} -> 1 広域化, 2 アイテム使用強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 抜刀2/爆破1/111:{護石} -> 2 抜刀術【力】, 1 爆破やられ耐性, 3 Lv1スロ
(0..1) 気絶1/毒属1/21:{護石} -> 1 気絶耐性, 1 毒属性強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 業物2/回復2/21:{護石} -> 2 業物, 2 回復速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) 耐震1/装填1/21:{護石} -> 1 耐震, 1 装填速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) 水耐1/挑戦1/11:{護石} -> 1 水耐性, 1 挑戦者, 2 Lv1スロ
(0..1) 抜刀2/水属1/21:{護石} -> 2 抜刀術【力】, 1 水属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
(0..1) 回復1/破壊1/21:{護石} -> 1 回復速度, 1 破壊王, 1 Lv2スロ, 1 Lv1スロ
(0..1) 毒耐1/笛吹1/3:{護石} -> 1 毒耐性, 1 笛吹き名人, 1 Lv3スロ
(0..1) 鬼火2/火属1/21:{護石} -> 2 鬼火纏, 1 火属性攻撃強化, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) フル1/精霊1/11:{護石} -> 1 フルチャージ, 1 精霊の加護, 2 Lv1スロ
(0..1) ＫＯ1/爆破2/111:{護石} -> 1 ＫＯ術, 2 爆破やられ耐性, 3 Lv1スロ
(0..1) 破壊2/泥雪2/3:{護石} -> 2 破壊王, 2 泥雪耐性, 1 Lv3スロ
(0..1) 通常2/氷耐1/11:{護石} -> 2 通常弾・連射矢強化, 1 氷耐性, 2 Lv1スロ
(0..1) 満足1/ＫＯ1/31:{護石} -> 1 満足感, 1 ＫＯ術, 1 Lv3スロ, 1 Lv1スロ
(0..1) 滑走1/麻痺1/11:{護石} -> 1 滑走強化, 1 麻痺属性強化, 2 Lv1スロ
(0..1) 鈍器1/不屈1/22:{護石} -> 1 鈍器使い, 1 不屈, 2 Lv2スロ
(0..1) 氷属3/体力1/21:{護石} -> 3 氷属性攻撃強化, 1 体力回復量ＵＰ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 水属1/麻痺1/211:{護石} -> 1 水属性攻撃強化, 1 麻痺耐性, 1 Lv2スロ, 2 Lv1スロ
(0..1) 風圧2/剥ぎ1/21:{護石} -> 2 風圧耐性, 1 剥ぎ取り名人, 1 Lv2スロ, 1 Lv1スロ
##
(0..1) 逆襲2/壁面1/31:{護石} -> 2 逆襲, 1 壁面移動, 1 Lv3スロ, 1 Lv1スロ
(0..1) 龍属1/腹減2/21:{護石} -> 1 龍属性攻撃強化, 2 腹減り耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 精霊3/ブレ2/11:{護石} -> 3 精霊の加護, 2 ブレ抑制, 2 Lv1スロ
(0..1) 反動2/満足2/31:{護石} -> 2 反動軽減, 2 満足感, 1 Lv3スロ, 1 Lv1スロ
(0..1) 気絶1/特殊1/1:{護石} -> 1 気絶耐性, 1 特殊射撃強化, 1 Lv1スロ
(0..1) 納刀1/業物1/11:{護石} -> 1 納刀術, 1 業物, 2 Lv1スロ
(0..1) 雷属3/スタ1/1:{護石} -> 3 雷属性攻撃強化, 1 スタミナ急速回復, 1 Lv1スロ
(0..1) 反動1/雷属2/3:{護石} -> 1 反動軽減, 2 雷属性攻撃強化, 1 Lv3スロ
(0..1) 泡沫1/装填1/21:{護石} -> 1 泡沫の舞, 1 装填速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) ブレ2/属性2/21:{護石} -> 2 ブレ抑制, 2 属性やられ耐性, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) 剥ぎ1/龍耐2/21:{護石} -> 1 剥ぎ取り名人, 2 龍耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 水耐1/フル1/11:{護石} -> 1 水耐性, 1 フルチャージ, 2 Lv1スロ
(0..1) 笛吹1/ジャ1/:{護石} -> 1 笛吹き名人, 1 ジャンプ鉄人
(0..1) 力の2/111:{護石} -> 2 力の解放, 3 Lv1スロ
(0..1) 麻痺1/ボマ1/311:{護石} -> 1 麻痺耐性, 1 ボマー, 1 Lv3スロ, 2 Lv1スロ
(0..1) 死中1/11:{護石} -> 1 死中に活, 2 Lv1スロ
(0..1) 不屈1/水耐1/31:{護石} -> 1 不屈, 1 水耐性, 1 Lv3スロ, 1 Lv1スロ
(0..1) 水属3/早食1/21:{護石} -> 3 水属性攻撃強化, 1 早食い, 1 Lv2スロ, 1 Lv1スロ
(0..1) 納刀2/精霊1/21:{護石} -> 2 納刀術, 1 精霊の加護, 1 Lv2スロ, 1 Lv1スロ
(0..1) 逆襲2/雷耐1/111:{護石} -> 2 逆襲, 1 雷耐性, 3 Lv1スロ
#
(0..1) 高速2/属性1/21:{護石} -> 2 高速変形, 1 属性やられ耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 氷属1/装填1/31:{護石} -> 1 氷属性攻撃強化, 1 装填速度, 1 Lv3スロ, 1 Lv1スロ
(0..1) 装填1/火属2/31:{護石} -> 1 装填速度, 2 火属性攻撃強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 風圧2/雷耐2/111:{護石} -> 2 風圧耐性, 2 雷耐性, 3 Lv1スロ
(0..1) 広域2/死中1/3:{護石} -> 2 広域化, 1 死中に活, 1 Lv3スロ
(0..1) ブレ1/植生3/211:{護石} -> 1 ブレ抑制, 3 植生学, 1 Lv2スロ, 2 Lv1スロ
(0..1) 火耐1/ブレ1/3:{護石} -> 1 火耐性, 1 ブレ抑制, 1 Lv3スロ
(0..1) 毒属2/納刀2/11:{護石} -> 2 毒属性強化, 2 納刀術, 2 Lv1スロ
(0..1) 剥ぎ1/鈍器1/21:{護石} -> 1 剥ぎ取り名人, 1 鈍器使い, 1 Lv2スロ, 1 Lv1スロ
(0..1) 早食2/火耐1/31:{護石} -> 2 早食い, 1 火耐性, 1 Lv3スロ, 1 Lv1スロ
#
(0..1) 回復1/装填2/21:{護石} -> 1 回復速度, 2 装填速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) 耳栓2/見切1/11:{護石} -> 2 耳栓, 1 見切り, 2 Lv1スロ
(0..1) 氷属2/破壊1/21:{護石} -> 2 氷属性攻撃強化, 1 破壊王, 1 Lv2スロ, 1 Lv1スロ
(0..1) ブレ2/装填1/11:{護石} -> 2 ブレ抑制, 1 装填速度, 2 Lv1スロ
(0..1) 渾身1/111:{護石} -> 1 渾身, 3 Lv1スロ
(0..1) 気絶1/乗り1/21:{護石} -> 1 気絶耐性, 1 乗り名人, 1 Lv2スロ, 1 Lv1スロ
(0..1) ＫＯ2/笛吹1/211:{護石} -> 2 ＫＯ術, 1 笛吹き名人, 1 Lv2スロ, 2 Lv1スロ
(0..1) 通常1/砲弾1/:{護石} -> 1 通常弾・連射矢強化, 1 砲弾装填
(0..1) 地質1/滑走1/3:{護石} -> 1 地質学, 1 滑走強化, 1 Lv3スロ
(0..1) 不屈1/体力2/31:{護石} -> 1 不屈, 2 体力回復量ＵＰ, 1 Lv3スロ, 1 Lv1スロ
#
(0..1) 回避2/気絶2/21:{護石} -> 2 回避性能, 2 気絶耐性, 1 Lv2スロ, 1 Lv1スロ
(0..1) 耐震1/ブレ2/2:{護石} -> 1 耐震, 2 ブレ抑制, 1 Lv2スロ
(0..1) 氷耐1/連射1/1:{護石} -> 1 氷耐性, 1 連射強化, 1 Lv1スロ
(0..1) 毒耐1/アイ2/31:{護石} -> 1 毒耐性, 2 アイテム使用強化, 1 Lv3スロ, 1 Lv1スロ
(0..1) 爆破1/陽動1/32:{護石} -> 1 爆破やられ耐性, 1 陽動, 1 Lv3スロ, 1 Lv2スロ
(0..1) 回避2/弾導1/11:{護石} -> 2 回避性能, 1 弾導強化, 2 Lv1スロ
(0..1) 砲術1/1:{護石} -> 1 砲術, 1 Lv1スロ
(0..1) 装填1/回避2/111:{護石} -> 1 装填速度, 2 回避距離ＵＰ, 3 Lv1スロ
(0..1) 地質1/挑戦1/2:{護石} -> 1 地質学, 1 挑戦者, 1 Lv2スロ
(0..1) 逆襲1/ＫＯ2/3:{護石} -> 1 逆襲, 2 ＫＯ術, 1 Lv3スロ
##
(0..1) 体力1/陽動1/31:{護石} -> 1 体力回復量ＵＰ, 1 陽動, 1 Lv3スロ, 1 Lv1スロ
(0..1) 業物1/11:{護石} -> 1 業物, 2 Lv1スロ
(0..1) 破壊1/装填1/21:{護石} -> 1 破壊王, 1 装填速度, 1 Lv2スロ, 1 Lv1スロ
(0..1) 満足1/陽動1/211:{護石} -> 1 満足感, 1 陽動, 1 Lv2スロ, 2 Lv1スロ
(0..1) 翔蟲1/抜刀1/321:{護石} -> 1 翔蟲使い, 1 抜刀術【力】, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
(0..1) 気絶3/高速2/11:{護石} -> 3 気絶耐性, 2 高速変形, 2 Lv1スロ
(0..1) 回避2/火耐1/3:{護石} -> 2 回避距離ＵＰ, 1 火耐性, 1 Lv3スロ
(0..1) ＫＯ2/精霊1/22:{護石} -> 2 ＫＯ術, 1 精霊の加護, 2 Lv2スロ
(0..1) 体力3/スタ3/21:{護石} -> 3 体力回復量ＵＰ, 3 スタミナ奪取, 1 Lv2スロ, 1 Lv1スロ
(0..1) 陽動1/植生1/321:{護石} -> 1 陽動, 1 植生学, 1 Lv3スロ, 1 Lv2スロ, 1 Lv1スロ
#
(0..1) 見切3/死中1/:{護石} -> 3 見切り, 1 死中に活
(0..1) 納刀3/ひる1/22:{護石} -> 3 納刀術, 1 ひるみ軽減, 2 Lv2スロ
#-レア6
(0..1) 挑戦1/11:{護石} -> 1 挑戦者, 2 Lv1スロ
(0..1) スタ2/風圧2/2:{護石} -> 2 スタミナ奪取, 2 風圧耐性, 1 Lv2スロ
#-レア5
(0..1) 氷耐2/翔蟲2/11:{護石} -> 2 氷耐性, 2 翔蟲使い, 2 Lv1スロ
(0..1) 逆襲3/睡眠3/1:{護石} -> 3 逆襲, 3 睡眠耐性, 1 Lv1スロ
#-レア4
(0..1) 精霊2/氷耐2/:{護石} -> 2 精霊の加護, 2 氷耐性
