br
width:150px

(0..C) ミヅハ【烏帽子】:{頭} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 2 弾導強化, 2 回避性能, 2 心眼, 1 Lv1スロ
(0..C) ミヅハ【胸当て】:{胴} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 毒属性強化, 1 弾導強化, 1 心眼, 1 霞皮の恩恵, 1 Lv1スロ
(0..C) ミヅハ【大袖】:{腕} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 毒属性強化, 1 回避性能, 1 霞皮の恩恵, 1 Lv1スロ
(0..C) ミヅハ【丸帯】:{腰} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 2 フルチャージ, 1 毒属性強化, 1 霞皮の恩恵, 1 Lv1スロ
(0..C) ミヅハ【具足】:{脚} -> 74 防御力, 94 最終強化防御力, -5 防具火耐性, 1 防具水耐性, 0 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性, 1 回避性能, 1 霞皮の恩恵, 1 Lv2スロ
br

(0..C) クシャナアンク:{頭} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性,2 通常弾・連射矢強化, 2 匠, 1 Lv1スロ
(0..C) クシャナディール:{胴} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性,1 陽動, 1 回復速度, 1 鋼殻の恩恵, 1 Lv2スロ
(0..C) クシャナハトゥー:{腕} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性,2 挑戦者, 1 回復速度, 1 鋼殻の恩恵, 1 Lv1スロ
(0..C) クシャナアンダ:{腰} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性,1 貫通弾・貫通矢強化, 1 回復速度, 1 匠, 1 鋼殻の恩恵, 1 Lv1スロ
(0..C) クシャナペイル:{脚} -> 74 防御力, 94 最終強化防御力, -1 防具火耐性, 2 防具水耐性, -2 防具雷耐性, 3 防具氷耐性, -3 防具龍耐性,1 貫通弾・貫通矢強化, 1 匠, 1 鋼殻の恩恵, 1 Lv1スロ
br

(0..C) バゼルヘルム:{頭} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 砲術, 1 ガード性能, 1 Lv2スロ
(0..C) バゼルメイル:{胴} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 挑戦者, 2 ガード強化, 2 Lv1スロ
(0..C) バゼルアーム:{腕} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性, 1 砲弾装填, 1 ガード強化, 2 Lv2スロ
(0..C) バゼルコイル:{腰} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性,1 砲弾装填, 1 ガード性能, 2 Lv2スロ
(0..C) バゼルグリーヴ:{脚} -> 72 防御力, 92 最終強化防御力, 3 防具火耐性, 1 防具水耐性, -4 防具雷耐性, -2 防具氷耐性, -2 防具龍耐性,2 砲術, 1 ガード性能, 1 Lv3スロ
br

(0..C) カイザーヘルム:{頭} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 3 見切り, 1 超会心, 1 Lv1スロ
(0..C) カイザーメイル:{胴} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 炎鱗の恩恵, 1 見切り, 1 達人芸, 1 Lv1スロ
(0..C) カイザーアーム:{腕} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 炎鱗の恩恵, 1 見切り, 1 超会心, 1 Lv2スロ
(0..C) カイザーコイル:{腰} -> 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 炎鱗の恩恵, 1 見切り, 1 Lv3スロ
(0..C) カイザーグリーヴ:{脚} -> 1 炎鱗の恩恵, 74 防御力, 94 最終強化防御力, 4 防具火耐性, -4 防具水耐性, 1 防具雷耐性, -1 防具氷耐性, -3 防具龍耐性, 1 達人芸, 1 Lv1スロ
br
