-*- mode: outline; fill-column: 70; coding: utf-8 -*-
* MHR_DECO - Sheet 1.csv (珠)
00 名前
01 レア度
02 スロットサイズ
03 入手時期
04 スキル系統1
05 スキル値1
06 スキル系統2
07 スキル値2
08 生産素材1
09 個数
10 生産素材2
11 個数
12 生産素材3
13 個数
14 生産素材4
15 個数
16 仮番号

* MHR_EQUIP_ARM - 腕.csv
  MHR_EQUIP_BODY - 胴.csv
  MHR_EQUIP_HEAD - 頭.csv
  MHR_EQUIP_LEG - 脚.csv
  MHR_EQUIP_WST - 腰.csv

00 名前
01 "性別(0=両,1=男,2=女)"
02 レア度
03 スロット1
04 スロット2
05 スロット3
06 入手時期
07 初期防御力
08 最終防御力
09 火耐性
10 水耐性
11 雷耐性
12 氷耐性
13 龍耐性
14 スキル系統1
15 スキル値1
16 スキル系統2
17 スキル値2
18 スキル系統3
19 スキル値3
20 スキル系統4
21 スキル値4
22 スキル系統5
23 スキル値5
24 生産素材1
25 個数
26 生産素材2
27 個数
28 生産素材3
29 個数
30 生産素材4
31 個数
32 カスタム強化防御力
33 カスタム強化素材1
34 個数1
35 カスタム強化素材2
36 個数2
37 ワンセット防具
38 仮番号

* MHR_SKILL - スキル.csv
00 スキル系統
01 発動スキル
02 必要ポイント
03 カテゴリ
04 効果
05 系統番号
06 仮番号
