-*- mode: outline; fill-column: 70; coding: utf-8 -*-
* TODO
UIセクションの最後に、外部ファイルを差し込む (護石対応)
珠やスキルの並び順の指定。分類して見出しを付ける
* MHR_DECO - Sheet 1.csv (珠)
00 名前
01 レア度
02 スロットサイズ
03 入手時期
04 スキル系統1
05 スキル値1
06 スキル系統2
07 スキル値2
08 生産素材1
09 個数
10 生産素材2
11 個数
12 生産素材3
13 個数
14 生産素材4
15 個数
16 仮番号

* MHR_EQUIP_ARM - 腕.csv
  MHR_EQUIP_BODY - 胴.csv
  MHR_EQUIP_HEAD - 頭.csv
  MHR_EQUIP_LEG - 脚.csv
  MHR_EQUIP_WST - 腰.csv

00 名前
01 "性別(0=両,1=男,2=女)"
02 レア度
03 スロット1
04 スロット2
05 スロット3
06 入手時期
07 初期防御力
08 最終防御力
09 火耐性
10 水耐性
11 雷耐性
12 氷耐性
13 龍耐性
14 スキル系統1
15 スキル値1
16 スキル系統2
17 スキル値2
18 スキル系統3
19 スキル値3
20 スキル系統4
21 スキル値4
22 スキル系統5
23 スキル値5
24 生産素材1
25 個数
26 生産素材2
27 個数
28 生産素材3
29 個数
30 生産素材4
31 個数
32 カスタム強化防御力
33 カスタム強化素材1
34 個数1
35 カスタム強化素材2
36 個数2
37 ワンセット防具
38 仮番号

* MHR_SKILL - スキル.csv
00 スキル系統
01 発動スキル
02 必要ポイント
03 カテゴリ
04 効果
05 系統番号
06 仮番号

* スキル並び順
** 泣きシミュ
スタミナ急速回復
ジャンプ鉄人
ランナー
翔蟲使い
壁面移動
体術
地質学
植生学
滑走強化
腹減り耐性
剥ぎ取り鉄人
剥ぎ取り名人
幸運
捕獲名人

早食い
体力回復量ＵＰ
アイテム使用強化
キノコ大好き
満足感
広域化
ボマー

泡沫の舞
回避性能
回避距離ＵＰ
飛び込み
ガード性能
ガード強化
精霊の加護
納刀術
ひるみ軽減
回復速度

耳栓
風圧耐性
耐震
気絶耐性
麻痺耐性
毒耐性
睡眠耐性
泥雪耐性
爆破やられ耐性
属性やられ耐性
鬼火纏

攻撃
防御
火耐性
水耐性
氷耐性
雷耐性
龍耐性

火属性攻撃強化
水属性攻撃強化
氷属性攻撃強化
雷属性攻撃強化
龍属性攻撃強化
毒属性強化
爆破属性強化
睡眠属性強化
麻痺属性強化
ＫＯ術
破壊王
スタミナ奪取
乗り名人
陽動

見切り
弱点特効
渾身
抜刀術【技】
抜刀術【力】
超会心
会心撃【属性】
攻めの守勢
火事場力
逆恨み
逆襲
死中に活
不屈
フルチャージ
力の解放
挑戦者
鈍器使い
集中
強化持続
砲術
匠
業物
達人芸
心眼
砥石使用高速化
剛刃研磨
高速変形
砲弾装填
笛吹き名人

通常弾・連射矢強化
散弾・拡散矢強化
貫通弾・貫通矢強化
弾丸節約
弾導強化
特殊射撃強化
反動軽減
装填速度
装填拡張
ブレ抑制
速射強化
弓溜め段階解放

雷紋の一致
風紋の一致
霞皮の恩恵
鋼殻の恩恵
炎鱗の恩恵

* 珠並び順
** オフィシャル
達芸珠【２】
匠珠【３】
運気珠【３】
鬼火珠【３】
強跳珠【３】
速射珠【３】
節弾珠【２】
斬鉄珠【２】
散弾珠【３】

貫通珠【３】
強弾珠【３】
剛刃珠【２】
爆破珠【２】
睡眠珠【２】
麻痺珠【２】
全開珠【２】
窮地珠【２】
逆上珠【２】

挑戦珠【２】
痛撃珠【２】
装填珠【３】
守勢珠【３】
茸好珠【３】
抜刀珠【３】
射法珠【２】
属会珠【２】
砲術珠【２】

強走珠【２】
短縮珠【２】
心眼珠【２】
底力珠【２】
特射珠【２】
増弾珠【２】
強壁珠【２】
鉄壁珠【２】
早気珠【２】

昂揚珠【２】
渾身珠【２】
攻撃珠【２】
達人珠【２】
速変珠【２】
抑反珠【１】
鈍器珠【２】
早填珠【１】
耐絶珠【１】

耐震珠【２】
防音珠【３】
逆襲珠【２】
泡沫珠【２】
点射珠【１】
抜打珠【２】
跳躍珠【２】
回避珠【２】
耐衝珠【１】

速納珠【２】
防風珠【１】
ＫＯ珠【２】
友愛珠【２】
重撃珠【２】
耐属珠【２】
早食珠【２】
加護珠【２】
壁走珠【２】

翔蟲珠【２】
研磨珠【１】
持続珠【２】
早復珠【１】
治癒珠【２】
鼓笛珠【１】
奪気珠【１】
体術珠【２】
毒珠【１】

滑走珠【１】
爆師珠【１】
火炎珠【１】
流水珠【１】
雷光珠【１】
氷結珠【１】
破龍珠【１】
防御珠【１】
皮剥珠【１】

乗慣珠【２】
無食珠【１】
節食珠【１】
泥雪珠【１】
陽動珠【１】
飛込珠【１】
逆境珠【２】
地学珠【１】
植学珠【１】

耐爆珠【１】
耐眠珠【１】
耐麻珠【１】
耐毒珠【１】
耐火珠【１】
耐水珠【１】
耐雷珠【１】
耐氷珠【１】
耐龍珠【１】

超心珠【２】
無傷珠【２】
